[['lal'],
 ['abc'],
 ['bca'],
 ['bind'],
 ['bind', 'a'],
 ['bind', 'a', 'abc'],
 ['alias', '+fastsens', '"sensitivity 5.0"'],
 ['alias', '-fastsens', '"vstr _mel_sensitivity"'],
 ['alias', 'teams', '"set GM_qlfc_teams 1"'],
 ['alias', 'pending', '"set GM_qlfc_pending 1"'],
 ['alias', 'clans', '"set GM_qlfc_clans 1"'],
 ['alias', 'invited', '"set GM_qlfc_invited 1"'],
 ['alias', 'friends', '"set GM_qlfc_friends 1"'],
 ['alias', '+mforward', '"-back; +forward; set _unp_bck +forward"'],
 ['alias', '-mforward', '"-forward; clearcvar _unp_bck; vstr _unp_fwd"'],
 ['alias', '+mback', '"-forward; +back; set _unp_fwd +back"'],
 ['alias', '-mback', '"-back; clearcvar _unp_fwd; vstr _unp_bck"'],
 ['alias', '+mleft', '"-moveright; +moveleft; set _unp_rgt +moveleft; "'],
 ['alias', '-mleft', '"-moveleft; clearcvar _unp_rgt; vstr _unp_lft"'],
 ['alias', '+mright', '"-moveleft; +moveright; set _unp_lft +moveright; "'],
 ['alias', '-mright', '"-moveright; clearcvar _unp_lft; vstr _unp_rgt"'],
 ['alias', '_mel_volup', '"cvaradd s_volume 0.05; print volup"'],
 ['alias', '_mel_voldown', '"cvaradd s_volume -0.05; print voldown"'],
 ['alias',
  '_mel_set_col',
  '"cg_enemyHeadColor vstr _mel_enemycolor_blue; set cg_enemyLowerColor vstr _mel_enemycolor_blue; set cg_enemyUpperColor vstr _mel_enemycolor_blue"'],
 ['echo', "'ha'"],
 ['echo', '"blabla'],
 ['echo', '"  ____________________________ "'],
 ['echo', '" /      -=[1o1 config]=-      \\"'],
 ['echo', '"|Œ×åìãïíåŒŒŒŒŒŒŒŒŒŒŒŒŒŒÍáóôåòŒ|"'],
 ['echo', '"|   ..::Made : 12.8.2008::..  |"'],
 ['echo', '"|-=Last modified : 12.8.2008=-|"'],
 ['echo', '"|    ŒŒŒConfig for qzŒŒŒ      |"'],
 ['echo',
  '"|    \x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08    |"'],
 ['echo', '"|       -[ GG:7382537 ]-      |"'],
 ['echo', '" \\        lob1o1@o2.pl        /"'],
 ['echo', '"  ---------------------------  "'],
 ['unbindall'],
 ['cg_simpleItems', '"1"'],
 ['cg_marks', '"0"'],
 ['cg_shadows', '"0"'],
 ['cg_brasstime', '"1"'],
 ['cg_allowtaung', '"1"'],
 ['cg_noprojectiletrail', '"1"'],
 ['cg_noVoiceText', '"0"'],
 ['cg_noVoiceChats', '"0"'],
 ['cg_noTaunts', '"0"'],
 ['cg_viewsize', '"100"'],
 ['cg_smokeRadius_NG', '"16"'],
 ['cg_smoke_SG', '"0"'],
 ['cg_screenDamage', '"0"'],
 ['cg_screenDamage_Self', '"0"'],
 ['cg_screenDamage_Team', '"0"'],
 ['cg_hitBeep', '"3"'],
 ['cg_bob', '"0"'],
 ['cg_autoswitch', '"0"'],
 ['cg_followkiller', '"0"'],
 ['cg_followpowerup', '"0"'],
 ['cg_kickscale', '"0"'],
 ['cg_smoothClients', '"1"'],
 ['handicap', '"100"'],
 ['cl_run', '"1"'],
 ['cg_lowAmmoWarningSound', '"1"'],
 ['cg_lowAmmoWarningPercentile', '"0.20"'],
 ['cg_switchOnEmpty', '"1"'],
 ['cg_predictItems', '"1"'],
 ['cg_switchToEmpty', '"0"'],
 ['cg_fov', '"100"'],
 ['cg_zoomfov', '"75"'],
 ['cg_zoomSensitivity', '"1"'],
 ['cg_drawgun', '"0"'],
 ['cg_drawAmmoWarning', '"0"'],
 ['cg_drawtimer', '"1"'],
 ['cg_drawfps', '"1"'],
 ['cg_drawfriend', '"1"'],
 ['cg_drawattacker', '"1"'],
 ['cg_draw3dicons', '"1"'],
 ['cg_lagometer', '"1"'],
 ['cg_hudFiles', '"ui/hud.txt"'],
 ['cg_leveltimerdirection', '"0"'],
 ['cg_drawsnapshot', '"0"'],
 ['cg_drawrewards', '"1"'],
 ['cg_newWeaponBar', '"1"'],
 ['cg_weaponBar', '"1"'],
 ['cl_demoRecordMessage', '"0"'],
 ['cg_speedometer', '"0"'],
 ['cg_forcemodel', '"1"'],
 ['cg_enemymodel', '"keel/bright"'],
 ['cg_forceenemymodel', '"keel/bright"'],
 ['cg_forceteammodel', '"xaero"'],
 ['cg_enemyUpperColor', '"0x408000FF"'],
 ['cg_enemyHeadColor', '"0x408000FF"'],
 ['cg_enemyLowerColor', '"0x408000FF"'],
 ['cg_teamHeadColor', '"0x408000FF"'],
 ['cg_teamLowerColor', '"0x408000FF"'],
 ['cg_teamUpperColor', '"0x408000FF"'],
 ['cg_deadBodyColor', '"0x101010FF"'],
 ['cg_deadBodyDarken', '"1"'],
 ['cg_crosshairHitTime', '"200.0"'],
 ['cg_crosshairHitColor', '"1"'],
 ['cg_crosshaircolor', '"25"'],
 ['cg_crosshairsize', '"24"'],
 ['cg_drawcrosshairnames', '"1"'],
 ['cg_crosshairHealth', '"0"'],
 ['cg_drawcrosshair', '"10"'],
 ['cg_crosshairPulse', '"1"'],
 ['cg_crosshairBrightness', '"1.0"'],
 ['cg_crosshairX', '"0"'],
 ['cg_crosshairY', '"0"'],
 ['cg_crosshairHitStyle', '"1"'],
 ['cg_lightningStyle', '"4"'],
 ['cg_lightningImpact', '"1"'],
 ['cg_truelightning', '".9"'],
 ['cg_oldrail', '"1"'],
 ['cg_railTrailTime', '"800"'],
 ['color1', '"4"'],
 ['color2', '"7"'],
 ['r_railSegmentLength', '"1"'],
 ['r_railCoreWidth', '"40"'],
 ['r_railWidth', '"15"'],
 ['cg_bubbleTrail', '"1"'],
 ['cg_predictLocalRailshots', '"1"'],
 ['cg_oldplasma', '"1"'],
 ['cg_plasmaStyle', '"1"'],
 ['cg_oldrocket', '"1"'],
 ['cg_rocketStyle', '"1"'],
 ['cg_smokeRadius_RL', '"0"'],
 ['cg_smokeRadius_GL', '"0"'],
 ['m_pitch', '"0.022"'],
 ['m_filter', '"0"'],
 ['sensitivity', '"6"'],
 ['cl_mouseAccel', '"0"'],
 ['cl_mouseSensCap', '"0"'],
 ['in_mouseMode', '"win32(Raw)"'],
 ['cg_ignoreMouseInput', '"0"'],
 ['in_mouse', '"2"'],
 ['cl_mouseAccelStyle', '"0"'],
 ['cl_mouseAccelOffset', '"5"'],
 ['com_allowconsole', '"1"'],
 ['scr_conspeed', '"5"'],
 ['cl_allowConsoleChat', '"0"'],
 ['rate', '"25000"'],
 ['cl_timenudge', '"0"'],
 ['cl_maxpackets', '"125"'],
 ['snaps', '"30"'],
 ['cl_packetdup', '"1"'],
 ['cl_punkbuster', '"1"'],
 ['cl_showsend', '"0"'],
 ['cl_shownet', '"0"'],
 ['com_introplayed', '"0"'],
 ['com_maxfps', '"125"'],
 ['com_blood', '"1"'],
 ['com_soundMegs', '"16"'],
 ['com_hunkMegs', '"80"'],
 ['com_introplayed', '"0"'],
 ['con_notifytime', '"2"'],
 ['cg_drawteamoverlay', '"1"'],
 ['cg_showmiss', '"0"'],
 ['cl_showtimedelta', '"0"'],
 ['cl_running', '"1"'],
 ['cg_autoAction', '"3"'],
 ['s_ambient', '"0"'],
 ['s_musicvolume', '"0"'],
 ['s_volume', '"0.06"'],
 ['s_doppler', '"1"'],
 ['s_mixahead', '"0.140"'],
 ['s_mixPreStep', '"0.05"'],
 ['cg_stereoSeparation', '"0.4"'],
 ['cg_chatbeep', '"1"'],
 ['r_intensity', '"1.5"'],
 ['r_gamma', '"1.6"'],
 ['r_overbrightbits', '"1"'],
 ['r_mapoverbrightbits', '"1"'],
 ['r_contrast', '"1"'],
 ['r_texturemode', '"GL_LINEAR_MIPMAP_LINEAR"'],
 ['r_inBrowserMode', '"9"'],
 ['r_lodbias', '"0"'],
 ['r_subdivisions', '"1"'],
 ['r_finish', '"0"'],
 ['r_mode', '"12"'],
 ['r_fullscreen', '"1"'],
 ['r_picmip', '"0"'],
 ['r_vertexlight', '"1"'],
 ['r_ext_multitexture', '"1"'],
 ['r_fastsky', '"0"'],
 ['r_ext_compressed_textures', '"0"'],
 ['r_dynamiclight', '"0"'],
 ['r_ext_gamma_control', '"1"'],
 ['r_ext_compiled_vertex_array', '"1"'],
 ['r_ext_texture_env_add', '"1"'],
 ['r_colorMipLevels', '"0"'],
 ['r_detailtextures', '"1"'],
 ['r_colorbits', '"32"'],
 ['r_texturebits', '"32"'],
 ['r_stereo', '"0"'],
 ['r_stencilbits', '"0"'],
 ['r_depthbits', '"0"'],
 ['r_ignorehwgamma', '"0"'],
 ['r_simpleMipMaps', '"1"'],
 ['r_smp', '"0"'],
 ['r_ignoreFastPath', '"1"'],
 ['r_ignoreGLErrors', '"1"'],
 ['r_drawSun', '"0"'],
 ['r_swapInterval', '"0"'],
 ['r_facePlaneCull', '"1"'],
 ['r_primitives', '"0"'],
 ['r_flares', '"0"'],
 ['r_showImages', '"0"'],
 ['r_debuglight', '"0"'],
 ['r_lightmap', '"0"'],
 ['r_maxpolys', '"1800"'],
 ['r_maxpolyverts', '"9000"'],
 ['r_ext_compress_textures', '"1"'],
 ['vid_xpos', '"0"'],
 ['vid_ypos', '"0"'],
 ['bind', 'w', '"+forward"'],
 ['bind', 's', '"+back"'],
 ['bind', 'a', '"+moveleft"'],
 ['bind', 'd', '"+moveright"'],
 ['bind', 'mwheelup', '"weapnext"'],
 ['bind', 'mwheeldown', '"weapprev"'],
 ['bind', '1', '"weapon 1"'],
 ['bind', 'f', '"weapon 5"'],
 ['bind', 'c', '"weapon 3"'],
 ['bind', 'q', '"weapon 6"'],
 ['bind', 'e', '"weapon 7"'],
 ['bind', 'x', '"weapon 8"'],
 ['bind', 'v', '"weapon 2"'],
 ['bind', 'z', '"weapon 4"'],
 ['bind', 'ctrl', '"+speed"'],
 ['bind', 'b', '"+button2"'],
 ['bind', 'shift', '"+zoom"'],
 ['bind', 'space', '"+movedown"'],
 ['bind', 'MOUSE1', '"+attack"'],
 ['bind', 'MOUSE2', '"+moveup"'],
 ['bind', 'TAB', '"+scores"'],
 ['bind', 'f3', '"readyup"'],
 ['bind', 'f8', '"notready"'],
 ['bind', 'F1', '"vote yes"'],
 ['bind', 'F2', '"vote no"'],
 ['bind', 'F4', '"exec 1o1qz.cfg; echo ^1o1 ^2Cfg ^2File ^2executed"'],
 ['bind', 't', '"messagemode"'],
 ['bind', 'y', '"messagemode2"'],
 ['bind', 'u', '"messagemode5"'],
 ['bind', 'F11', '"screenshotJPEG"'],
 ['bind', 'kp_pgup', '"quit"'],
 ['bind', 'kp_home', '"kill"'],
 ['bind', 'alt', '"+acc"'],
 ['vdn', 'vstr', 'vol01'],
 ['vup', 'vstr', 'vol01'],
 ['vol00',
  '"set s_volume 0.0;set vdn vstr vol00;set vup vstr vol01;echo Volume |==========^7(Cisza)"'],
 ['vol01',
  '"set s_volume 0.01;set vdn vstr vol00;set vup vstr vol02;echo Volume =|=========^3MIN"'],
 ['vol02',
  '"set s_volume 0.03;set vdn vstr vol01;set vup vstr vol03;echo Volume ==|========"'],
 ['vol03',
  '"set s_volume 0.05;set vdn vstr vol02;set vup vstr vol04;echo Volume ===|======="'],
 ['vol04',
  '"set s_volume 0.10;set vdn vstr vol03;set vup vstr vol05;echo Volume ====|======"'],
 ['vol05',
  '"set s_volume 0.15;set vdn vstr vol04;set vup vstr vol06;echo Volume =====|====="'],
 ['vol06',
  '"set s_volume 0.2;set vdn vstr vol05;set vup vstr vol07;echo Volume ======|===="'],
 ['vol07',
  '"set s_volume 0.3;set vdn vstr vol06;set vup vstr vol08;echo Volume =======|==="'],
 ['vol08',
  '"set s_volume 0.55;set vdn vstr vol07;set vup vstr vol09;echo Volume ========|=="'],
 ['vol09',
  '"set s_volume 0.8;set vdn vstr vol08;set vup vstr vol10;echo Volume =========|="'],
 ['vol10',
  '"set s_volume 1.0;set vdn vstr vol09;set vup vstr vol10;echo Volume ==========|^1Max"'],
 ['bind', 'kp_plus', 'vstr', 'vup'],
 ['bind', 'kp_minus', 'vstr', 'vdn'],
 ['cop', 'vstr', 'co1'],
 ['co1',
  '"say u are such a lamer u\'re spaming tp (c) Guard;set smile vstr co1"'],
 ['bind', 'k', 'vstr', 'cop'],
 ['smile', 'vstr', 'sm1'],
 ['sm1', '"say ^7:)));set smile vstr sm2"'],
 ['sm2', '"say ^7:E;set smile vstr sm3"'],
 ['sm3', '"say ^7xD;set smile vstr sm4"'],
 ['sm4', '"say ^7:P;set smile vstr sm5"'],
 ['sm5', '"say ^7:D;set smile vstr sm6"'],
 ['sm6', '"say ^7:]]];set smile vstr sm7"'],
 ['sm7', '"say ^7:);set smile vstr sm8"'],
 ['sm8', '"say ^7C:;set smile vstr sm9"'],
 ['sm9', '"say ^7B===^7D;set smile vstr sm10"'],
 ['sm10', '"say ^7=D;set smile vstr sm11"'],
 ['sm11', '"say ^7[:;set smile vstr sm1"'],
 ['bind', 'mouse5', 'vstr', 'smile'],
 ['snile', 'vstr', 'sn1'],
 ['sn1',
  '"say ^1Kiedy ^0Blanka ^3probowal ^4sie ^7wykapac ^2to ^5woda ^1uciekla;+button3;wait;-button3;set snile vstr sn2"'],
 ['sn2',
  '"say ^3Masz ^2wiecej ^1farta ^4niz ^0Blanka brudu ^5na ^4twarzy;+button3;wait;-button3;set snile vstr sn3"'],
 ['sn3',
  '"say ^4[11:31:34] ^0<FF`Blanka> ^3jestem ^0brudnasem, ^1tak na ^4mnie na ^1osiedlu ^3wolaja i ^4jestem z ^5tego ^7dumny;+button3;wait;-button3;set snile vstr sn4"'],
 ['sn4',
  '"say ^5dobry ^11^3o^11 ^3to ^1f^3ajny ^11^3o^11! ;+button3;wait;-button3;set snile vstr sn5"'],
 ['sn5', '"say ^7=^1>;+button3;wait;-button3;set snile vstr sn6"'],
 ['sn6', '"say ^3:^1D;+button3;wait;-button3;set snile vstr sn7"'],
 ['sn7',
  '"say^1b^7u^1h^74^1h^74^1h^74^1h^74;+button3;wait;-button3;set snile vstr sn8"'],
 ['sn8', '"say ^2:^7>;+button3;wait;-button3;set snile vstr sn1"'],
 ['bind', 'o', 'vstr', 'snile'],
 ['bind', 'i', '"say ^1Z^2a^3L^4o^5S^6n^7e^0..."'],
 ['bind', 'mouse3', '"+button3;wait;-button3"'],
 ['m_filter', '"0"'],
 ['sensitivity', '"1.2"'],
 ['r_fullscreen', '"1"'],
 ['r_mode', '"17"'],
 ['r_lodbias', '"0"'],
 ['r_texturemode', '"GL_NEAREST_MIPMAP_LINEAR"'],
 ['r_ext_compressed_textures', '"0"'],
 ['r_texturebits', '"32"'],
 ['r_gamma', '"1"'],
 ['s_volume', '"0.6"'],
 ['s_musicvolume', '"0"'],
 ['s_doppler', '"0"'],
 ['r_postProcessActive', '"0"'],
 ['cl_running', '"0"'],
 ['in_mouseMode', '"win32"'],
 ['vid_xpos', '"0"'],
 ['vid_ypos', '"0"'],
 ['sv_cheats', '"1"'],
 ['gt_eventid', '"44843826"'],
 ['gt_eventtype', '"PUBLIC"'],
 ['sv_serverid', '"3186662"'],
 ['sv_paks',
  '"-1922811099 1463593873 -1236939943 1706774302 1386207419 -895090836 -1827122587 -880787852 1629838125 523937883 702589921 -120726501 -510740228 38470964 2142603441 1272057341 1319658132 -181658579 -2069814673 474842054 -390664932 -62916534 -225739743 1402910938 382659036 -1011319448 -2074261528 -897154773 -956998951 1699641362 429937679 1651439131 21068238 -404315491 1796861355 -301704377 -1524480042 1109162573 -863959473 1649007335 825276396 746807855 1396314463 -689660614 1200302644 -511444978 -540303839 -1359451759 -1034813372 357769506 1873101898 1579077489 -1797035450 301743062 -1060856172 -2051236043 1736107391 1862792855 929137305 -1608591537 512473151 -701481166 -1615964683 -1959836334 2122648113 -258727991 -1936236478 -1975265826 -1031074671 1309878162 "'],
 ['sv_pakNames',
  '"ztntourney1 qztourney9 qztourney8 qztourney7 qztourney6 qztourney5 qztourney4 qztourney3 qztourney2 qztourney1 qzteam7 qzteam6 qzteam4 qzteam3 qzteam1 qzdm9 qzdm8 qzdm7 qzdm6 qzdm5 qzdm4 qzdm3 qzdm20 qzdm2 qzdm19 qzdm18 qzdm17 qzdm16 qzdm15 qzdm14 qzdm13 qzdm12 qzdm11 qzdm10 qzdm1 qzctf9 qzctf8 qzctf7 qzctf6 qzctf5 qzctf4 qzctf3 qzctf2 qzctf10 qzctf1 qzca3 qzca2 qzca1 pak50 pak19 pak18 pak17 pak16 pak15 pak14 pak13 pak12 pak11 pak10 pak09 pak08 pak07 pak06 pak05 pak04 pak03 pak02 pak01 pak00 bin"'],
 ['sv_referencedPaks',
  '"-2069814673 -1034813372 357769506 1873101898 1579077489 -1797035450 301743062 -1060856172 -2051236043 1736107391 1862792855 929137305 -1608591537 512473151 -701481166 -1615964683 -1959836334 2122648113 -258727991 -1936236478 -1975265826 -1031074671 1309878162 "'],
 ['sv_referencedPakNames',
  '"baseq3/qzdm6                              baseq3/pak50 baseq3/pak19 baseq3/pak18 baseq3/pak17 baseq3/pak16 baseq3/pak15 baseq3/pak14 baseq3/pak13 baseq3/pak12 baseq3/pak11 baseq3/pak10 baseq3/pak09 baseq3/pak08 baseq3/pak07 baseq3/pak06 baseq3/pak05 baseq3/pak04 baseq3/pak03 baseq3/pak02 baseq3/pak01 baseq3/pak00 baseq3/bin"'],
 ['cl_downloadName', '""'],
 ['cl_downloadSize', '"2662902"'],
 ['cl_downloadCount', '"2662902"'],
 ['r_uiFullScreen', '"1"'],
 ['r_colorCorrectActive', '"1"'],
 ['cg_gametype', '"4"'],
 ['cg_gameInfo1', '"This is a Clan Arena game"'],
 ['cg_gameInfo2', '"Shoot anyone on the other team!"'],
 ['cg_gameInfo3', '"You spawn equipped with all weapons and full armor."'],
 ['cg_gameInfo4',
  '"Completely eliminate the opposing team to win the round."'],
 ['cg_gameInfo5', '"The first team to reach the round limit wins."'],
 ['cg_gameInfo6', '" "'],
 ['r_aspectRatio', '"3"'],
 ['cl_paused', '"0"'],
 ['cg_selectedPlayerName', '""'],
 ['cg_lastmsg', '"<QUAKE LIVE> ^5Annihilator^7 has gone offline."'],
 ['cg_enemyColor', '""'],
 ['session0', '"1 600 0 0 0 0 1 3 0 0 0"'],
 ['session1', '"2 600 0 0 0 0 1 2 0 0 0"'],
 ['session2', '"1 600 0 0 0 0 0 2 0 0 0"'],
 ['session3', '"2 800 0 0 0 0 0 2 0 0 0"'],
 ['sv_running', '"0"'],
 ['ui_singlePlayerActive', '"0"'],
 ['r_overBrightBits', '"0.9"'],
 ['ui_voteactive', '"0"'],
 ['ui_votestring', '""'],
 ['cg_specOnly', '"0"'],
 ['unbindall'],
 ['bind', 'TAB', '"+scores"'],
 ['bind', 'ENTER', '"+button2"'],
 ['bind', 'SPACE', '"+zoom"'],
 ['bind', "'", '"toggle cg_lagometer"'],
 ['bind', '+', '"sizeup"'],
 ['bind', '-', '"sizedown"'],
 ['bind',
  '0',
  '"weapon 9; cg_drawgun 0; sensitivity 1.12; cg_crosshairsize 32"'],
 ['bind',
  '1',
  '"weapon 8; cg_drawgun 0; sensitivity 1.12; cg_crosshairsize 32"'],
 ['bind',
  '2',
  '"weapon 6; cg_drawgun 0; sensitivity 1.1; cg_crosshairsize 32"'],
 ['bind',
  '3',
  '"weapon 3; cg_drawgun 0; sensitivity 1.12; cg_crosshairsize 24"'],
 ['bind',
  '4',
  '"weapon 4; cg_drawgun 0; sensitivity 1.12; cg_crosshairsize 32"'],
 ['bind',
  '5',
  '"weapon 2; cg_drawgun 0; sensitivity 1.02; cg_crosshairsize 32"'],
 ['bind',
  '6',
  '"weapon 11; cg_drawgun 0; sensitivity 1.12; cg_crosshairsize 32"'],
 ['bind', '7', '"weapon 7"'],
 ['bind',
  '8',
  '"weapon 13; cg_drawgun 0; sensitivity 1.12; cg_crosshairsize 32"'],
 ['bind',
  '9',
  '"weapon 9; cg_drawgun 0; sensitivity 1.12; cg_crosshairsize 32"'],
 ['bind', '=', '"sizeup"'],
 ['bind', '_', '"sizedown"'],
 ['bind',
  'a',
  '"weapon 5; cg_drawgun 0; sensitivity 1.2; cg_crosshairsize 32"'],
 ['bind',
  'c',
  '"weapon 13; cg_drawgun 0; sensitivity 1.12; cg_crosshairsize 32"'],
 ['bind',
  'd',
  '"weapon 7; cg_drawgun 0; sensitivity 1.12; cg_crosshairsize 24"'],
 ['bind', 'e', '"+moveright"'],
 ['bind',
  'f',
  '"weapon 11; cg_drawgun 0; sensitivity 1.12; cg_crosshairsize 32"'],
 ['bind', 'g', '"dropweapon"'],
 ['bind', 'h', '"+chat"'],
 ['bind', 'k', '"+acc"'],
 ['bind', 'm', '"vstr tag"'],
 ['bind', 'n', '"vstr moviehud"'],
 ['bind', 'o', '"exec color.cfg"'],
 ['bind', 'p', '"exec color1.cfg"'],
 ['bind', 'q', '"+moveleft"'],
 ['bind',
  'r',
  '"weapon 1; cg_drawgun 0; sensitivity 1.12; cg_crosshairsize 32"'],
 ['bind', 's', '"+back"'],
 ['bind', 't', '"messagemode  ; bind u vstr showchat"'],
 ['bind', 'u', '"vstr showchat"'],
 ['bind',
  'v',
  '"weapon 12; cg_drawgun 0; sensitivity 1.12; cg_crosshairsize 32"'],
 ['bind', 'w', '"+forward"'],
 ['bind',
  'x',
  '"weapon 12; cg_drawgun 0; sensitivity 1.12; cg_crosshairsize 32"'],
 ['bind', 'y', '"messagemode2 ; bind u vstr showchat"'],
 ['bind', 'PAUSE', '"pause"'],
 ['bind', 'UPARROW', '"say ^7:^6PP"'],
 ['bind', 'DOWNARROW', '"say ^7:^6E"'],
 ['bind',
  'LEFTARROW',
  '"say ^7Suit up^1! ^7It^1\'^7s gonna be LEGEN^1DARY ^7!"'],
 ['bind', 'RIGHTARROW', '"say ^1L^2O^3L^4O^5L^6O^7L^1O^2L^3O^4L^5O^6O^7L"'],
 ['bind', 'CTRL', '"+movedown"'],
 ['bind', 'SHIFT', '"+speed"'],
 ['bind', 'DEL', '"vstr gammachange"'],
 ['bind', 'PGDN', '"vstr vdn"'],
 ['bind', 'PGUP', '"vstr vup"'],
 ['bind', 'F1', '"vote yes"'],
 ['bind', 'F2', '"vote no"'],
 ['bind', 'F3', '"readyup"'],
 ['bind', 'F5', '"toggle cl_autoRecordDemo ; echo AutoDemoRecord Toggle"'],
 ['bind', 'F8', '"exec bldr.cfg"'],
 ['bind', 'F9', '"vid_restart"'],
 ['bind', 'F11', '"screenshot"'],
 ['bind', 'F12', '"screenshotJPEG"'],
 ['bind', 'MOUSE1', '"+attack"'],
 ['bind', 'MOUSE2', '"+moveup"'],
 ['bind', 'MOUSE3', '"+zoom"'],
 ['bind', 'MOUSE4', '"+zoom"'],
 ['bind', 'MOUSE5', '"+zoom"'],
 ['bind', 'MWHEELDOWN', '"say_team ^1[[[    ^4QUAD  ^3SOON    ^1]]"'],
 ['bind', 'MWHEELUP', '"vstr SmilieSpam"'],
 ['cg_screenDamage_Self', '"0x00000000"'],
 ['cg_respawnTimerY', '"100"'],
 ['cg_respawnTimerX', '"10"'],
 ['cg_deadBodyColor', '"0x101010FF"'],
 ['cg_teamHeadColor', '"0x408000FF"'],
 ['cg_teamLowerColor', '"0x408000FF"'],
 ['cg_switchOnEmpty', '"1"'],
 ['cg_switchToEmpty', '"1"'],
 ['cg_weaponColor_grenade', '"0x007000FF"'],
 ['cg_buzzerSound', '"1"'],
 ['cg_cameraOrbitDelay', '"50"'],
 ['cg_impactSparksVelocity', '"128"'],
 ['cg_impactSparksSize', '"8"'],
 ['cg_impactSparksLifetime', '"250"'],
 ['cg_playTeamVO', '"1"'],
 ['cg_teamChatsOnly', '"0"'],
 ['cg_stats', '"0"'],
 ['cg_selfOnTeamOverlay', '"0"'],
 ['cg_clanOnTeamOverlay', '"0"'],
 ['cg_drawTeamOverlayY', '"0"'],
 ['cg_drawTeamOverlayX', '"0"'],
 ['cg_drawTeamOverlayOpacity', '"0.33"'],
 ['cg_deferPlayers', '"1"'],
 ['cg_forceBlueTeamModel', '""'],
 ['cg_forceRedTeamModel', '""'],
 ['cg_chatbeep', '"1"'],
 ['cg_teamChatBeep', '"1"'],
 ['cg_teamChatHeight', '"0"'],
 ['cg_teamChatTime', '"3000"'],
 ['cg_showmiss', '"0"'],
 ['cg_nopredict', '"0"'],
 ['cg_gunY', '"0"'],
 ['cg_gunX', '"0"'],
 ['cg_speedometer', '"0"'],
 ['cg_impactMarkTime', '"10000"'],
 ['cg_crosshairY', '"0"'],
 ['cg_crosshairX', '"0"'],
 ['cg_crosshairHitColor', '"1"'],
 ['cg_playerNames', '"1"'],
 ['cg_drawFragMessages', '"1"'],
 ['cg_drawIcons', '"1"'],
 ['cg_draw3dIcons', '"1"'],
 ['cg_drawSnapshot', '"0"'],
 ['cg_drawStatus', '"1"'],
 ['cg_lowAmmoWeaponBarWarning', '"2"'],
 ['cg_lowAmmoWarningSound', '"1"'],
 ['cg_lowAmmoWarningPercentile', '"0.20"'],
 ['cg_draw2D', '"1"'],
 ['cg_zoomOutOnDeath', '"1"'],
 ['cg_zoomToggle', '"0"'],
 ['r_gl_reserved', '"1"'],
 ['r_gl_renderer', '"Radeon X1950 Pro"'],
 ['r_gl_vendor', '"ATI Technologies Inc."'],
 ['cg_shadows', '"1"'],
 ['sex', '"male"'],
 ['teamtask', '"0"'],
 ['handicap', '"100"'],
 ['cl_demoRecordMessage', '"1"'],
 ['cl_mouseAccelOffset', '"5"'],
 ['cl_mouseAccelStyle', '"0"'],
 ['cl_mouseAccel', '"0"'],
 ['cl_allowConsoleChat', '"0"'],
 ['scr_conspeed', '"3"'],
 ['web_start_settings_5', '"{}"'],
 ['web_start_settings_4', '"{}"'],
 ['web_start_settings_3', '"{}"'],
 ['web_start_settings_1', '"{}"'],
 ['web_start_settings_0', '"{}"'],
 ['web_start_gametype', '"5"'],
 ['web_skipLauncher', '"1"'],
 ['web_practice_settings_5', '"{}"'],
 ['web_practice_settings_3', '"{}"'],
 ['web_practice_settings_0', '"{}"'],
 ['web_practice_gametype', '"4"'],
 ['web_home', '"home"'],
 ['web_chattimestamps', '"1"'],
 ['web_botskill', '"easy"'],
 ['vup', '"vstr vol06"'],
 ['vol10',
  '"set s_volume 1.0;set vdn vstr vol09;set vup vstr vol10;play sound/misc/menu2;echo ^21.0 ^1Full volume"'],
 ['vol09',
  '"set s_volume 0.9;set vdn vstr vol08;set vup vstr vol10;play sound/misc/menu2;echo ^20.9 ^2|||||||||"'],
 ['vol08',
  '"set s_volume 0.8;set vdn vstr vol07;set vup vstr vol09;play sound/misc/menu2;echo ^20.8 ^2||||||||-"'],
 ['vol07',
  '"set s_volume 0.7;set vdn vstr vol06;set vup vstr vol08;play sound/misc/menu2;echo ^20.7 ^2|||||||--"'],
 ['vol06',
  '"set s_volume 0.6;set vdn vstr vol05;set vup vstr vol07;play sound/misc/menu2;echo ^20.6 ^2||||||---"'],
 ['vol05',
  '"set s_volume 0.5;set vdn vstr vol04;set vup vstr vol06;play sound/misc/menu2;echo ^20.5 ^2|||||----"'],
 ['vol04',
  '"set s_volume 0.4;set vdn vstr vol03;set vup vstr vol05;play sound/misc/menu2;echo ^20.4 ^2||||-----"'],
 ['vol03',
  '"set s_volume 0.3;set vdn vstr vol02;set vup vstr vol04;play sound/misc/menu2;echo ^20.3 ^2|||------"'],
 ['vol02',
  '"set s_volume 0.2;set vdn vstr vol01;set vup vstr vol03;play sound/misc/menu2;echo ^20.2 ^2||-------"'],
 ['vol01',
  '"set s_volume 0.1;set vdn vstr vol00;set vup vstr vol02;play sound/misc/menu2;echo ^20.1 ^2|--------"'],
 ['vol00',
  '"set s_volume 0.0;set vdn vstr vol00;set vup vstr vol01;play sound/misc/menu2;echo ^20.0 ^2Sound ^4off"'],
 ['vdn', '"vstr vol05"'],
 ['ui_clantagpos', '"2"'],
 ['team_model', '"mynx"'],
 ['team_headmodel', '"mynx"'],
 ['tag', '"vstr clan1"'],
 ['snaps', '"40"'],
 ['showchat', '"+chat ; bind u vstr hidechat"'],
 ['setenemymodel', '"yyy"'],
 ['setenemycolor', '"yyy"'],
 ['s_loadas8bit', '"1"'],
 ['s_khz', '"44"'],
 ['s_ambient', '"0"'],
 ['r_ambientScale', '"100"'],
 ['hidechat', '"-chat ; bind u vstr showchat"'],
 ['headmodel', '"mynx"'],
 ['gammachange4', '"r_gamma 0.8; set gammachange vstr gammachange1"'],
 ['gammachange3', '"r_gamma 1.2; set gammachange vstr gammachange4"'],
 ['gammachange2', '"r_gamma 1.1; set gammachange vstr gammachange3"'],
 ['gammachange1', '"r_gamma 1; set gammachange vstr gammachange2"'],
 ['gammachange', '"vstr gammachange2"'],
 ['com_maxfps', '"125"'],
 ['com_allowConsole', '"1"'],
 ['clan3', '"clan ^79^4/^78 ; set tag vstr clan1"'],
 ['clan2', '"clan ^6ml ; set tag vstr clan3"'],
 ['clan1', '"clan ^2D^7k^2H ; set tag vstr clan2"'],
 ['cl_maxpackets', '"63"'],
 ['cl_autoRecordDemo', '"0"'],
 ['cg_zoomfov', '"70"'],
 ['cg_zoomSensitivity', '"1.1"'],
 ['cg_zoomScaling', '"1"'],
 ['cg_weaponColorStyle', '"2"'],
 ['cg_weaponColor', '"0x007000FF"'],
 ['cg_weaponBar', '"1"'],
 ['cg_waterWarp', '"0"'],
 ['cg_trueLightning', '"0.97"'],
 ['cg_teamUpperColor', '"0x800000ff"'],
 ['cg_smoke_SG', '"0"'],
 ['cg_smokeRadius_RL', '"0"'],
 ['cg_smokeRadius_NG', '"0"'],
 ['cg_smokeRadius_GL', '"0"'],
 ['cg_simpleitems', '"1"'],
 ['cg_showvoicetext', '"1"'],
 ['cg_screenDamage_Team', '"0x404040ff"'],
 ['cg_screenDamageAlpha_Team', '"0.000000"'],
 ['cg_screenDamageAlpha', '"0.000000"'],
 ['cg_screenDamage', '"0"'],
 ['cg_rocketStyle', '"1"'],
 ['cg_railTrailTime', '"300"'],
 ['cg_railStyle', '"1"'],
 ['cg_predictItems', '"0"'],
 ['cg_playvoicechats', '"1"'],
 ['cg_plasmaStyle', '"1"'],
 ['cg_oldRail', '"1"'],
 ['cg_noVoiceText', '"1"'],
 ['cg_noVoiceChats', '"1"'],
 ['cg_noProjectileTrail', '"1"'],
 ['cg_newWeaponBar', '"1"'],
 ['cg_muzzleFlash', '"0"'],
 ['cg_marks', '"0"'],
 ['cg_lightningStyle', '"4"'],
 ['cg_lightningImpact', '"0"'],
 ['cg_levelTimerDirection', '"0"'],
 ['cg_lagometer', '"0"'],
 ['cg_kickScale', '"0"'],
 ['cg_impactSparks', '"0"'],
 ['cg_hudfile', '"bldr.cfg"'],
 ['cg_hudFiles', '"ui/bldr.cfg"'],
 ['cg_hitBeep', '"2"'],
 ['cg_gunZ', '"-8"'],
 ['cg_gibs', '"0"'],
 ['cg_forceTeamWeaponColor', '"1"'],
 ['cg_forceEnemyWeaponColor', '"1"'],
 ['cg_enemytorsocolor', '"0xFFFFFFFF"'],
 ['cg_enemyUpperColor', '"0xFFFFFFFF"'],
 ['cg_enemyLowerColor', '"0xFFFFFFFF"'],
 ['cg_enemyHeadColor', '"0xFFFFFFFF"'],
 ['cg_drawtargetnames', '""'],
 ['cg_drawTimer', '"1"'],
 ['cg_drawRewards', '"1"'],
 ['cg_drawItemPickups', '"0"'],
 ['cg_drawGun', '"0"'],
 ['cg_drawFullWeaponBar', '"0"'],
 ['cg_drawFriend', '"0"'],
 ['cg_drawFPS', '"0"'],
 ['cg_drawAttacker', '"0"'],
 ['cg_drawAmmoWarning', '"2"'],
 ['cg_deadBodyDarken', '"1"'],
 ['cg_crosshairSize', '"32"'],
 ['cg_crosshairPulse', '"0"'],
 ['cg_crosshairHitTime', '"200"'],
 ['cg_crosshairHitStyle', '"0"'],
 ['cg_crosshairHealth', '"0"'],
 ['cg_crosshairColor', '"5"'],
 ['cg_crosshairBrightness', '"1"'],
 ['cg_bubbleTrail', '"0"'],
 ['cg_bob', '"0"'],
 ['cg_autoAction', '"0"'],
 ['cg_allowTaunt', '"0"'],
 ['SmilieSpam9', '"say ^1(^7: ; set SmilieSpam vstr SmilieSpam1"'],
 ['SmilieSpam8', '"say ^4[^7: ; set SmilieSpam vstr SmilieSpam9"'],
 ['SmilieSpam7', '"say ^6<^7: ;set SmilieSpam vstr SmilieSpam8"'],
 ['SmilieSpam6', '"say ^3(^7: ; set SmilieSpam vstr SmilieSpam7"'],
 ['SmilieSpam5', '"say ^3[^7: ; set SmilieSpam vstr SmilieSpam6"'],
 ['SmilieSpam4', '"say ^1<^7: ; set SmilieSpam vstr SmilieSpam5"'],
 ['SmilieSpam3', '"say ^6(^7: ; set SmilieSpam vstr SmilieSpam4"'],
 ['SmilieSpam2', '"say ^1[^7: ; set SmilieSpam vstr SmilieSpam3"'],
 ['SmilieSpam1', '"say ^4<^7: ; set SmilieSpam vstr SmilieSpam2"'],
 ['SmilieSpam', '"vstr SmilieSpam8"'],
 ['rate', '"25000"'],
 ['r_fullbright', '"0"'],
 ['r_vertexlight', '"1"'],
 ['r_inBrowserMode', '"12"'],
 ['r_picmip', '"6"'],
 ['cg_fov', '"115"'],
 ['web_configVersion', '"8"'],
 ['cg_drawCrosshair', '"2"'],
 ['m_pitch', '"0.022"'],
 ['cl_freelook', '"1"'],
 ['cg_drawTeamOverlay', '"1"'],
 ['cg_forceModel', '"keel/bright"'],
 ['cg_drawCrosshairNames', '"1"'],
 ['cg_brassTime', '"0"'],
 ['cg_scorePlums', '"0"'],
 ['cg_autoswitch', '"0"'],
 ['color2', '"26"'],
 ['color1', '"16"'],
 ['cg_forceTeamModel', '"mynx/blue"'],
 ['cg_forceEnemyModel', '"keel/bright"'],
 ['model', '"mynx"'],
 ['clan', '""'],
 ['name', '"^7bl^6d^7r"'],
 ['session3', '"2 800 0 0 0 0 0 2 0 0 0"'],
 ['session2', '"1 600 0 0 0 0 0 2 0 0 0"'],
 ['session1', '"2 600 0 0 0 0 1 2 0 0 0"'],
 ['session0', '"1 600 0 0 0 0 1 3 0 0 0"'],
 ['cl_downloadCount', '"2662902"'],
 ['cl_downloadSize', '"2662902"'],
 ['cl_downloadName', '""'],
 ['cg_hudFiles', '"ui/stermyhud.cfg"'],
 ['clan', '""'],
 ['name', '"^7DAXIO_"'],
 ['ui_clantagpos', '"1"'],
 ['cg_drawfriend', '"0"'],
 ['model', '"ranger/blue"'],
 ['cg_forcemodel', '"1"'],
 ['cg_forceteammodel', '"bitterman/red"'],
 ['cg_forceenemymodel', '"keel/bright"'],
 ['cg_enemyUpperColor', '"0x00FF00FF"'],
 ['cg_enemyLowerColor', '"0xFFFFFFFF"'],
 ['cg_enemyHeadColor', '"0xFF00FFFF"'],
 ['cg_TeamUpperColor', '"0x00FF00FF"'],
 ['cg_kickscale', '"0"'],
 ['cg_scaleplayermodelstobb', '"0"'],
 ['cg_deadBodyFilter', '"0"'],
 ['cg_deadBodyDarken', '"1"'],
 ['cg_forceenemyweaponcolor', '"1"'],
 ['cg_forceteamweaponcolor', '"1"'],
 ['cg_weaponcolor_grenade', '"0x00FF00FF"'],
 ['color1', '"25"'],
 ['color2', '"24"'],
 ['cg_weaponbar', '"1"'],
 ['cg_drawgun', '"0"'],
 ['cg_autoswitch', '"0"'],
 ['cg_switchonempty', '"1"'],
 ['cg_brasstime', '"0"'],
 ['cg_truelightning', '"1"'],
 ['cg_drawAmmoWarning', '"0"'],
 ['cg_switchOnEmpty', '"1"'],
 ['cg_gunZ', '"0"'],
 ['cg_gunX', '"0"'],
 ['cg_gunY', '"0"'],
 ['cg_smoke_SG', '"0"'],
 ['cg_smokeRadius_RL', '"0"'],
 ['cg_smokeRadius_NG', '"0"'],
 ['cg_smokeRadius_GL', '"0"'],
 ['cg_lightningStyle', '"4"'],
 ['cg_lightningImpact', '"0"'],
 ['bind', 'r', 'vstr', 'GL'],
 ['bind', '5', 'vstr', 'PG'],
 ['bind', '1', 'vstr', 'MG'],
 ['bind', '2', 'vstr', 'SG'],
 ['bind', 'e', 'vstr', 'LG'],
 ['bind', 'q', 'vstr', 'RL'],
 ['bind', '4', 'vstr', 'RG'],
 ['bind', 'mouse3', 'vstr', 'GAUNTLET'],
 ['bind', 'm', 'vstr', 'BFG'],
 ['bind', 'f', 'vstr', 'PG'],
 ['LG',
  '"weapon 6;cg_crosshairSize 44;cg_drawcrosshair 3;cg_crosshairhitstyle 2;cg_gunZ "',
  '-8"'],
 ['cg_gunY', '"3"'],
 ['cg_gunX', '"-10"'],
 ['cg_drawgun', '2'],
 ['cg_fov', '100'],
 ['RL',
  '"weapon 5;cg_crosshairsize 25;cg_drawcrosshair 9;cg_crosshairhitstyle 2;cg_gunZ "',
  '0"'],
 ['cg_gunY', '"0"'],
 ['cg_gunX', '"0"'],
 ['cg_drawGun', '"0"'],
 ['cg_fov', '100'],
 ['GAUNTLET',
  '"weapon 1;cg_crosshairsize 30;cg_drawcrosshair 6;cg_crosshairhitstyle 2;cg_gunZ "',
  '0"'],
 ['cg_gunY', '"0"'],
 ['cg_gunX', '"0"'],
 ['cg_drawGun', '"0"'],
 ['cg_fov', '100'],
 ['PG',
  '"weapon 8;cg_crosshairsize 45;cg_drawcrosshair 3;cg_crosshairhitstyle 2;cg_gunZ "',
  '0"'],
 ['cg_gunY', '"0"'],
 ['cg_gunX', '"0"'],
 ['cg_drawGun', '"0"'],
 ['cg_fov', '100'],
 ['PG',
  '"weapon 8;cg_crosshairsize 45;cg_drawcrosshair 3;cg_crosshairhitstyle 2;cg_gunZ "',
  '0"'],
 ['cg_gunY', '"0"'],
 ['cg_gunX', '"0"'],
 ['cg_drawGun', '"0"'],
 ['cg_fov', '100'],
 ['RG',
  '"weapon 7;cg_crosshairsize 58;cg_drawcrosshair 5;cg_crosshairhitstyle 2;cg_gunZ "',
  '0"'],
 ['cg_gunY', '"0"'],
 ['cg_gunX', '"0"'],
 ['cg_drawGun', '"0"'],
 ['cg_fov', '90'],
 ['MG',
  '"weapon 2;cg_crosshairsize 30;cg_drawcrosshair 2;cg_crosshairhitstyle 2;cg_gunZ "',
  '0"'],
 ['cg_gunY', '"0"'],
 ['cg_gunX', '"0"'],
 ['cg_drawGun', '"0"'],
 ['cg_fov', '100'],
 ['SG',
  '"weapon 3;cg_crosshairsize 29;cg_drawcrosshair 4;cg_crosshairhitstyle 2;cg_gunZ "',
  '0"'],
 ['cg_gunY', '"0"'],
 ['cg_gunX', '"0"'],
 ['cg_drawGun', '"0"'],
 ['cg_fov', '100'],
 ['GL',
  '"weapon 4;cg_crosshairsize 30;cg_drawcrosshair 2;cg_crosshairhitstyle 2;cg_gunZ "',
  '0"'],
 ['cg_gunY', '"0"'],
 ['cg_gunX', '"0"'],
 ['cg_drawGun', '"0"'],
 ['cg_fov', '100'],
 ['bind', 'f11', '"screenshotjpeg"'],
 ['bind', 'f12', '"screenshotjpeg"'],
 ['cl_demoRecordMessage', '"0"'],
 ['cl_maxpackets', '"125"'],
 ['cg_smoothclients', '"1"'],
 ['snaps', '40'],
 ['rate', '25000'],
 ['cg_drawfps', '"0"'],
 ['com_maxfps', '"125"'],
 ['com_allowconsole', '"1"'],
 ['bot_nochat', '1'],
 ['cg_autoaction', '3'],
 ['cg_draw3dicons', '"0"'],
 ['cg_simpleitems', '"1"'],
 ['cg_drawItemPickups', '"5"'],
 ['cg_marks', '"0"'],
 ['cg_noprojectiletrail', '"1"'],
 ['cg_gibs', '"0"'],
 ['cg_HitBeep', '"2"'],
 ['cg_impactSparks', '"0"'],
 ['cg_oldRocket', '"1"'],
 ['cg_oldPlasma', '"1"'],
 ['cg_altPlasma', '"1"'],
 ['cg_buzzerSound', '"1"'],
 ['cg_altLightning', '"2"'],
 ['cg_altGrenades', '"0"'],
 ['cg_ammoWarning', '"0"'],
 ['cg_drawammowarning', '"0"'],
 ['cg_nochatbeep', '"1"'],
 ['cg_drawRewards', '"1"'],
 ['cg_drawSun', '"0"'],
 ['cg_drawattacker', '"0"'],
 ['cg_enableRespawnTime', '"1"'],
 ['cg_follow', '"0"'],
 ['com_blood', '"0"'],
 ['cg_drawtimer', '"1"'],
 ['cg_leveltimerdirection', '"1"'],
 ['cg_lagometer', '"0"'],
 ['cg_brasstime', '"0"'],
 ['cg_kickscale', '"0"'],
 ['cg_bob', '"0"'],
 ['cg_fov', '"100"'],
 ['cg_zoomfov', '"63.1337"'],
 ['cg_newweaponbar', '"1"'],
 ['cg_railTrailTime', '"400"'],
 ['cg_railStyle', '"1"'],
 ['cg_railRingWidth', '"40"'],
 ['cg_railRingStep', '"40"'],
 ['cg_railCoreWidth', '"10"'],
 ['cg_drawCrosshairNames', '"0"'],
 ['cg_crosshairSize', '"46"'],
 ['cg_crosshairPulse', '"0"'],
 ['cg_crosshaircolor', '"5"'],
 ['cg_crosshairBrightness', '"1"'],
 ['cg_crosshairHitStyle', '"2"'],
 ['cg_crosshairHitcolor', '"1"'],
 ['r_picmip', '"6"'],
 ['r_overbrightbits', '"0"'],
 ['r_mapoverbrightbits', '"1"'],
 ['r_gamma', '"2.2"'],
 ['r_subdivisions', '"80"'],
 ['r_lodbias', '"2"'],
 ['r_mode', '"17"'],
 ['r_displayrefresh', '"75"'],
 ['r_fastsky', '"1"'],
 ['r_fullbright', '"0"'],
 ['r_simpleMipMaps', '"1"'],
 ['r_lightmap', '"0"'],
 ['r_vertexlight', '"0"'],
 ['r_intensity', '"1"'],
 ['r_enablePostProcess', '"1"'],
 ['r_lodscale', '"50"'],
 ['r_dynamiclight', '"0"'],
 ['r_inBrowserMode', '"9"'],
 ['r_ignorehwgamma', '"1"'],
 ['r_enableBloom', '"0"'],
 ['r_enableColorCorrect', '"1"'],
 ['r_texturemode', '"gl_linear_mipmap_linear"'],
 ['r_bloomBrightThreshold', '"1"'],
 ['r_bloomSaturation', '"1"'],
 ['r_bloomIntensity', '"0"'],
 ['r_bloomSceneSaturation', '"0.5"'],
 ['r_bloomSceneIntensity', '"0.5"'],
 ['s_separation', '"0.5"'],
 ['s_rolloff', '"1.0"'],
 ['s_refgain', '"0.45"'],
 ['s_refdelay', '"2.0"'],
 ['s_polysize', '"10000000"'],
 ['s_polyreflectsize', '"10000000"'],
 ['s_polykeep', '"1000000000"'],
 ['s_occfactor', '"0.5"'],
 ['s_occ_eq', '"0.75"'],
 ['s_numpolys', '"400"'],
 ['s_min_distance', '"3.0"'],
 ['s_max_distance', '"1000.0"'],
 ['s_loadas8bit', '"0"'],
 ['s_leafnum', '"0"'],
 ['s_khz', '"22"'],
 ['s_distance', '"100.0"'],
 ['s_bloat', '"2.0"'],
 ['s_announcer', '"feedback"'],
 ['s_ambient', '"0"'],
 ['s_doppler', '"0"'],
 ['s_musicvolume', '"0"'],
 ['s_volume', '".7"'],
 ['m_pitch', '0.022'],
 ['m_yaw', '0.022'],
 ['m_forward', '0.022'],
 ['cl_mouseaccel', '"0.1"'],
 ['sensitivity', '"3.25"'],
 ['bind', 'escape', '"togglemenu"'],
 ['bind', '`', '"toggleconsole"'],
 ['bind', 'tab', '"+scores"'],
 ['bind', 'f1', '"vote yes"'],
 ['bind', 'f2', '"vote no"'],
 ['bind', 'f3', '"readyup"'],
 ['bind', 'w', '"+forward"'],
 ['bind', 's', '"+back"'],
 ['bind', 'a', '"+moveleft"'],
 ['bind', 'd', '"+moveright"'],
 ['bind', 'mouse1', '"+attack"'],
 ['bind', 'mouse2', '"+zoom"'],
 ['bind', 'g', 'say', 'gl'],
 ['bind', 'mwheelup', 'say', '<:o))))))'],
 ['bind', 'kp_enter', '"vid_restart"'],
 ['bind', 'mwheeldown', 'say', ':D'],
 ['bind', 'space', '"+moveup"'],
 ['bind', 'ctrl', '"+movedown"'],
 ['bind', 'shift', '"+speed"'],
 ['bind', 'y', '"messagemode"'],
 ['bind', 'u', '"messagemode2"'],
 ['model', '"anarki/blue"'],
 ['snd', '"anarki"'],
 ['crosshairhealth', '"0"'],
 ['name', '"Pettern"'],
 ['cg_enemymodel', '"keel/bright"'],
 ['cg_forcemodel', '"1"'],
 ['cg_enemycolors', '"1111"'],
 ['color1', '"17"'],
 ['color2', '"17"'],
 ['bind', 'q', '"weapon 6;cg_drawgun 0"'],
 ['bind', 'd', '"weapon 8;cg_drawgun 0"'],
 ['bind', 'CTRL', '"weapon 3;cg_drawgun 0"'],
 ['bind', 'w', '"weapon 4;cg_drawgun 0"'],
 ['bind', 's', '"weapon 5;cg_drawgun 0"'],
 ['bind', 'a', '"weapon 7;cg_drawgun 0"'],
 ['bind', 'f', '"weapon 2;cg_drawgun 0"'],
 ['bind', '1', '"weapon 1;cg_drawgun 2"'],
 ['"'],
 ['cg_lightningStyle', '"2"'],
 ['cg_lightningImpact', '"1"'],
 ['cg_lowAmmoWeaponBarWarning', '"2"'],
 ['cg_truelightning', '"1"'],
 ['cg_drawfriend', '"1"'],
 ['cl_mouseaccel', '"0.022"'],
 ['net_noipx', '"0"'],
 ['pb_sleep', '500'],
 ['pb_security', '0'],
 ['cl_punkbuster', '1'],
 ['cg_enemyuppercolor', '"0x33ff00ff"'],
 ['cg_enemylowercolor', '"0x33ff00ff"'],
 ['cg_enemyheadcolor', '"0x0000ffff"'],
 ['cg_forceTeamWeaponColor', '"1"'],
 ['cg_forceEnemyWeaponColor', '"1"'],
 ['cg_weaponColor_grenade', '"0x0000ffff"'],
 ['sensitivity', '"1.82"'],
 ['normalt',
  ':',
  'hakk',
  '4',
  ',',
  '1600',
  'dpi',
  '---',
  '800',
  'dpi',
  'hakk',
  '10'],
 ['bind', 'v', '"+acc"'],
 ['bind', 'alt', '"+back"'],
 ['bind', 'z', '"+moveleft"'],
 ['bind', 'del', '"dropflag"'],
 ['bind', 'x', '"+moveright"'],
 ['bind', 'c', '"+movedown"'],
 ['bind', 'shift', '"+zoom"'],
 ['bind', 'space', '"+moveup"'],
 ['bind', 'MOUSE1', '"+attack"'],
 ['bind', 'MOUSE3', '"+speed"'],
 ['bind', 'mouse2', '"+forward"'],
 ['bind', 'MWHEELDOWN', 'say_team', '"OK!"'],
 ['bind', 'MWHEELUP', '"weapnext"'],
 ['in_mouse', '2'],
 ['in_restart'],
 ['cg_drawCrosshair', '"2"'],
 ['cg_CrosshairSize', '"26"'],
 ['cg_crosshaircolor', '"5"'],
 ['m_pitch', '"-0.022"'],
 ['m_yaw', '"0.022"'],
 ['m_filter', '"1"'],
 ['r_displayrefresh', '"120"'],
 ['bind', '`', '"toggleconsole"'],
 ['bind', 'escape', '"togglemenu"'],
 ['bind', 'enter', '"+scores"'],
 ['bind', 'tab', '"+scores"'],
 ['bind', 'F12', '"screenshotjpeg"', '"'],
 ['bind', 'o', '"vote yes"'],
 ['bind', 'p', '"vote no"'],
 ['bind', 't', '"messagemode"'],
 ['bind', 'y', '"messagemode2"'],
 ['bind', '<', '"button2"'],
 ['r_railSegmentLength', '"2"'],
 ['r_railCoreWidth', '"4"'],
 ['r_railWidth', '"8"'],
 ['r_bloombrightthreshold', '"0.350"'],
 ['r_bloomsaturation', '"2"'],
 ['r_bloomsceneintensity', '"0.850"'],
 ['r_bloomscenesaturation', '"1"'],
 ['r_bloomintensity', '"1"'],
 ['r_railtrailtime', '"300"'],
 ['color', '"7"'],
 ['cg_railstyle', '"1"'],
 ['r_simplemipmaps', '"1"'],
 ['cg_shadows', '"1"'],
 ['cg_rocketStyle', '"1"'],
 ['cg_plasmaStyle', '"1"'],
 ['cg_bubbleTrail', '"0"'],
 ['cg_filter_Angles', '"0"'],
 ['com_hunkmegs', '"128"'],
 ['cg_impactSparks', '"0"'],
 ['cg_impactSparksSize', '"10"'],
 ['cg_impactSparksLifetime', '"400"'],
 ['cg_drawItemPickups', '"7"'],
 ['cg_predictItems', '"0"'],
 ['r_lodscale', '"50"'],
 ['cg_smoothClients', '"1"'],
 ['com_allowConsole', '"1"'],
 ['r_mode', '"9"'],
 ['r_roundImagesDown', '"1"'],
 ['r_contrast', '"1.0"'],
 ['r_allowExtensions', '"1"'],
 ['r_ext_texture_env_add', '"1"'],
 ['r_ext_compiled_vertex_array', '"1"'],
 ['r_ext_multitexture', '"1"'],
 ['r_ext_gamma_control', '"1"'],
 ['r_ext_compressed_textures', '"0"'],
 ['snaps', '"40"'],
 ['rate', '"25000"'],
 ['cl_maxpackets', '"125"'],
 ['cl_packetdup', '"2"'],
 ['cl_allowConsoleChat', '"1"'],
 ['r_enablepostprocess', '"1"', '1', 'for', 'mer', 'bright'],
 ['r_enablebloom', '"0"'],
 ['r_bloombrightthreshold', '"0.500"'],
 ['r_enableColorCorrect', '"1"'],
 ['r_bloomsaturation', '"2"'],
 ['r_bloomsceneintensity', '"0.650"'],
 ['r_bloomscenesaturation', '"0.800"'],
 ['r_bloomintensity', '"1"'],
 ['r_smp', '"0"'],
 ['r_depthbits', '"32"'],
 ['r_texturebits', '"32"'],
 ['r_ignoreFastPath', '"1"'],
 ['r_ignorehwgamma', '"1"'],
 ['r_texturemode', '"GL_LINEAR_MIPMAP_LINEAR"'],
 ['r_stencilbits', '"0"'],
 ['r_subdivisions', '"80"'],
 ['r_picmip', '"6"'],
 ['r_lodbias', '"-2"'],
 ['r_fullscreen', '"1"'],
 ['r_showsky', '"0"'],
 ['r_drawstrips', '"0"'],
 ['r_fullbrights', '"0"'],
 ['r_colorbits', '"32"'],
 ['r_detailtextures', '"0"'],
 ['r_depthbits', '"32"'],
 ['cg_viewsize', '"100"'],
 ['r_dynamiclight', '"0"'],
 ['r_vertexLighting', '"0"'],
 ['r_fastsky', '"1"'],
 ['r_fullscreen', '"1"'],
 ['r_gamma', '"1.9"'],
 ['r_texturebits', '"32"'],
 ['cg_forcemodel', '"1"'],
 ['cg_deferPlayers', '"1"'],
 ['r_roundImagesDown', '"1"'],
 ['r_intensity', '"1"'],
 ['r_mapoverbrightbits', '"1"'],
 ['r_overbrightbits', '"0"'],
 ['r_overbrights', '"1"'],
 ['cg_playTeamVO', '"1"'],
 ['cg_identifytarget', '"0"'],
 ['com_zoneMegs', '"48"'],
 ['s_volume', '"0.5"'],
 ['s_musicvolume', '"0"'],
 ['s_doppler', '"0"'],
 ['s_ambient', '"0"'],
 ['s_separation', '"0.5"'],
 ['s_rolloff', '"1.0"'],
 ['s_refgain', '"0.45"'],
 ['s_refdelay', '"2.0"'],
 ['s_polysize', '"10000000"'],
 ['s_polyreflectsize', '"10000000"'],
 ['s_polykeep', '"1000000000"'],
 ['s_occfactor', '"0.5"'],
 ['s_occ_eq', '"0.75"'],
 ['s_numpolys', '"400"'],
 ['s_min_distance', '"3.0"'],
 ['s_max_distance', '"1000.0"'],
 ['s_loadas8bit', '"0"'],
 ['s_leafnum', '"0"'],
 ['s_khz', '"22"'],
 ['s_distance', '"100.0"'],
 ['s_bloat', '"2.0"'],
 ['s_announcer', '"feedback"'],
 ['cg_switchonempty', '"1"'],
 ['cg_crosshairhitstyle', '"1"'],
 ['cg_brassTime', '"0"'],
 ['cg_drawCrosshairNames', '"1"'],
 ['cg_marks', '"0"'],
 ['capturelimit', '"0"'],
 ['cg_kickscale', '"0"'],
 ['cg_crosshairPulse', '"0"'],
 ['cg_crosshairHitTime', '"200.0"'],
 ['cg_drawGun', '"0"'],
 ['cg_fov', '"100"'],
 ['cg_stereoSeparation', '"0.5"'],
 ['cg_gibs', '"0"'],
 ['cg_draw2D', '"1"'],
 ['cg_drawStatus', '"1"'],
 ['cg_drawTimer', '"1"'],
 ['cg_drawFPS', '"0"'],
 ['cg_drawSnapshot', '"0"'],
 ['cg_draw3dIcons', '"0"'],
 ['cg_drawIcons', '"0"'],
 ['cg_drawAmmoWarning', '"0"'],
 ['cg_drawAttacker', '"0"'],
 ['cg_drawRewards', '"1"'],
 ['cg_crosshairHealth', '"0"'],
 ['cg_crosshairX', '"0"'],
 ['cg_crosshairY', '"0"'],
 ['cg_simpleItems', '"1"'],
 ['cg_lagometer', '"0"'],
 ['cg_runpitch', '"0"'],
 ['cg_bob', '"0"'],
 ['cg_runroll', '"0"'],
 ['cg_bobup', '"0"'],
 ['cg_bobpitch', '"0"'],
 ['cg_bobroll', '"0"'],
 ['cg_forceModel', '"1"'],
 ['cg_drawTeamOverlay', '"1"'],
 ['cg_statscrolltime', '"0"'],
 ['cg_q3compScoreboard', '"1"'],
 ['cg_altGrenades', '"1"'],
 ['cg_autoswitch', '"0"'],
 ['cg_autoaction', '"3"'],
 ['cg_nobodyfilter', '"1"'],
 ['viewsize', '"100"'],
 ['teamflags', '"0"'],
 ['cg_gun', '"0"'],
 ['cg_zoomfov', '"50"'],
 ['crosshairsize', '"32"'],
 ['crosshairhealth', '"0"'],
 ['r_segmentlength', '"1"'],
 ['lagometer', '"0"'],
 ['com_maxfps', '"125"'],
 ['cg_gibs', '"0"'],
 ['cg_waterWarp', '"0"'],
 ['cg_zoomtoggle', '"0"'],
 ['s_mixahead', '"0.3"'],
 ['cg_draw2dicons', '"1"'],
 ['cg_thirdpersonrange', '"140"'],
 ['cg_swingspeed', '"0.3"'],
 ['cg_centertime', '"3"'],
 ['cg_nopredict', '"0"'],
 ['cg_footsteps', '"1"'],
 ['s_loadas8bit', '"0"'],
 ['cg_damageKick', '"0"'],
 ['cg_fallKick', '"0"'],
 ['cg_nomip', '"2"'],
 ['r_swapInterval', '"0"'],
 ['cg_teamChatTime', '"3000"'],
 ['cg_teamChatHeight', '"6"'],
 ['cg_noTaunt', '"1"'],
 ['com_blindlyloaddlls', '"1"'],
 ['cg_enablerespawntimer', '"1"'],
 ['cg_hudFiles', '"ui/stermyv2.cfg"'],
 ['vdn', '"vstr vol00"'],
 ['vup', '"vstr vol01"'],
 ['vol00',
  '"set s_volume 0.0;set vdn vstr vol00;set vup vstr vol01;echo Volume ^4<^7===========^4>;echo;echo"'],
 ['vol01',
  '"set s_volume 0.1;set vdn vstr vol00;set vup vstr vol02;echo Volume ^4<^0||^7=========^4>;echo;echo"'],
 ['vol02',
  '"set s_volume 0.2;set vdn vstr vol01;set vup vstr vol03;echo Volume ^4<^7=^0||^7========^4>;echo;echo"'],
 ['vol03',
  '"set s_volume 0.3;set vdn vstr vol02;set vup vstr vol04;echo Volume ^4<^7==^0||^7=======^4>;echo;echo"'],
 ['vol04',
  '"set s_volume 0.4;set vdn vstr vol03;set vup vstr vol05;echo Volume ^4<^7===^0||^7======^4>;echo;echo"'],
 ['vol05',
  '"set s_volume 0.5;set vdn vstr vol04;set vup vstr vol06;echo Volume ^4<^7====^0||^7=====^4>;echo;echo"'],
 ['vol06',
  '"set s_volume 0.6;set vdn vstr vol05;set vup vstr vol07;echo Volume ^4<^7=====^0||^7====^4>;echo;echo"'],
 ['vol07',
  '"set s_volume 0.7;set vdn vstr vol06;set vup vstr vol08;echo Volume ^4<^7======^0||^7===^4>;echo;echo"'],
 ['vol08',
  '"set s_volume 0.8;set vdn vstr vol07;set vup vstr vol09;echo Volume ^4<^7=======^0||^7==^4>;echo;echo"'],
 ['vol09',
  '"set s_volume 0.9;set vdn vstr vol08;set vup vstr vol10;echo Volume ^4<^7========^0||^7=^4>;echo;echo"'],
 ['vol10',
  '"set s_volume 1.0;set vdn vstr vol09;set vup vstr vol10;echo Volume ^4<^7=========^0||^4>;echo;echo"'],
 ['vstr', 'vol03'],
 ['bind', 'leftarrow', '"vstr vdn"'],
 ['bind', 'rightarrow', '"vstr vup"'],
 ['unbindall'],
 ['exec', '"cfgs/quotes.cfg"'],
 ['exec', '"cfgs/vstr.cfg"'],
 ['bind', '"F10"', '"exec emsixteenql.cfg"'],
 ['bind', '"F11"', '"exec cfgs/demoreplay.cfg"'],
 ['name', '"cha0ticz"'],
 ['r_picmip', '"16"'],
 ['r_gamma', '"1.3"'],
 ['r_contrast', '"1.1"'],
 ['r_dynamiclight', '"0"'],
 ['r_enablepostprocess', '"0"'],
 ['cg_lagometer', '"0"'],
 ['cg_drawfps', '"0"'],
 ['cg_simpleitems', '"0"'],
 ['cg_scorePlums', '"0"'],
 ['cg_teamchatsonly', '"0"'],
 ['cl_autoRecordDemo', '"0"'],
 ['cg_kickscale', '"0"'],
 ['cg_bob', '"0"'],
 ['cg_levelTimerDirection', '"0"'],
 ['cg_noprojectiletrail', '"1"'],
 ['cg_brasstime', '"0"'],
 ['cg_drawfriend', '"0"'],
 ['s_ambient', '"0"'],
 ['s_musicvolume', '"0"'],
 ['s_doppler', '"0"'],
 ['com_hunkmegs', '"256"'],
 ['com_allowconsole', '"1"'],
 ['bot_nochat', '"1"'],
 ['bind', '"F1"', '"vote yes"'],
 ['bind', '"F2"', '"vote no"'],
 ['bind', '"F3"', '"readyup"'],
 ['bind', '"F4"', '"toggle cl_autoRecordDemo"'],
 ['bind', '"F5"', '"toggle cg_teamchatsonly"'],
 ['bind', '"F6"', '"callvote map qzdm6"'],
 ['bind', '"F7"', '"callvote map qztourney6"'],
 ['bind', '"F8"', '"callvote map qzca1'],
 ['bind', '"F9"', '"vid_restart"'],
 ['bind', '"F12"', '"screenshotJPEG"'],
 ['bind', '"semicolon"', '"cg_drawcrosshair 2"'],
 ['bind', '"\'"', '"cg_drawcrosshair 0"'],
 ['bind', '"."', '"toggle cg_draw2D"'],
 ['bind', '"\'"', '"toggle cg_lagometer"'],
 ['bind', '"o"', '"vstr moviehud"'],
 ['bind', '"pgdn"', '"vstr vdn"'],
 ['bind', '"pgup"', '"vstr vup"'],
 ['bind', '"t"', '"messagemode  ; bind u vstr showchat"'],
 ['bind', '"y"', '"messagemode2 ; bind u vstr showchat"'],
 ['bind', '"u"', '"vstr showchat"'],
 ['sensitivity', '".5"'],
 ['cg_autoswitch', '"0"'],
 ['cg_drawgun', '"0"'],
 ['cg_fov', '"110"'],
 ['cg_zoomfov', '"50"'],
 ['cg_trueLightning', '".8"'],
 ['cg_railTrailTime', '"1500"'],
 ['r_railSegmentLength', '"32"'],
 ['r_railCoreWidth', '"4"'],
 ['r_railWidth', '"0"'],
 ['cg_oldrail', '"1"'],
 ['color1', '"2"'],
 ['color2', '"2"'],
 ['cl_mouseAccel', '"0"'],
 ['bind', '"y"', 'messagemode'],
 ['bind', '"mouse1"', '"+attack"'],
 ['bind', '"mouse4"', '"+movedown"'],
 ['bind',
  '"1"',
  '"weapon 1;cg_fov 110;sensitivity 2.2;cg_drawcrosshair 9;bind g vstr rail5"'],
 ['bind',
  '"2"',
  '"weapon 2;cg_fov 120;  sensitivity 2.2;cg_drawcrosshair 6;bind g vstr rail5"'],
 ['bind',
  '"x"',
  '"weapon 3;cg_fov 110;  sensitivity 2.2;cg_drawcrosshair 5;bind g vstr rail5"'],
 ['bind',
  '"5"',
  '"weapon 4;cg_fov 110;  sensitivity 2.2;cg_drawcrosshair 9;bind g vstr rail5"'],
 ['bind',
  '"a"',
  '"weapon 5;cg_fov 110;  sensitivity 2.2;cg_drawcrosshair 9;bind g vstr rail5"'],
 ['bind',
  '"mouse2"',
  '"weapon 6;cg_fov 120;  sensitivity 2.2;cg_drawcrosshair 6;bind g vstr rail5"'],
 ['rail5',
  '"weapon 7;cg_fov 90;sensitivity 2;cg_drawcrosshair 3;bind g vstr rail7"'],
 ['rail7',
  '"weapon 7;sensitivity 1;cg_fov 50;cg_drawcrosshair 3;bind g vstr rail5"'],
 ['bind', 'h', '"vstr rail5"'],
 ['bind',
  '"r"',
  '"weapon 8;cg_fov 110;  sensitivity 2.2;cg_drawcrosshair 9;bind g vstr rail5"'],
 ['bind',
  '"v"',
  '"weapon 9;cg_fov 110;  sensitivity 2.2;cg_drawcrosshair 9;bind g vstr rail5"'],
 ['bind',
  '"i"',
  '"weapon 11;cg_fov 110; sensitivity 2.2;cg_drawcrosshair 9;bind g vstr rail5"'],
 ['bind',
  '"u"',
  '"weapon 12;cg_fov 110; sensitivity 2.2;cg_drawcrosshair 9;bind g vstr rail5"'],
 ['bind',
  '"o"',
  '"weapon 13;cg_fov 110; sensitivity 2.2;cg_drawcrosshair 9;;bind g vstr rail5"'],
 ['bind', '"q"', '"vstr rj2"'],
 ['bind', '"e"', '"+forward"'],
 ['bind', '"s"', '"+moveleft"'],
 ['bind', '"d"', '"+back"'],
 ['bind', '"f"', '"+moveright"'],
 ['bind', '"TAB"', '"+scores"'],
 ['bind', '"SPACE"', '"+moveup"'],
 ['bind', 'shift', '"+movedown"'],
 ['bind', '"z"', '"+speed"'],
 ['model', '"sarge"'],
 ['cg_forceTeamModel', '"sarge/red"'],
 ['cg_forcemodel', '"1"'],
 ['cg_forceEnemyModel', '"keel/bright"'],
 ['rate', '"25000"'],
 ['cl_maxpackets', '"125"'],
 ['snaps', '"60"'],
 ['cg_predictItems', '"0"'],
 ['cl_packetdup', '"2"'],
 ['cg_smoothclients', '"1"'],
 ['pb_msgPrefix', '"[skipnotify]^5Punkbuster Client"'],
 ['cl_punkbuster', '"1"'],
 ['pb_system', '"1"'],
 ['pb_security', '"0"'],
 ['pb_sleep', '"500"'],
 ['pb_cl_enable', '"1"'],
 ['pb_SsLog', '"1"'],
 ['pb_SsSave', '"0"'],
 ['pb_sv_disable'],
 ['pb_writecfg'],
 ['play', '"sound/misc/menu2"'],
 ['echo', '"EmSixTeen\'s config loaded"'],
 ['unbindall'],
 ['bind', 'mouse1', '"+attack"'],
 ['bind', 's', '"+back"'],
 ['bind', 'w', '"+forward"'],
 ['bind', 'ESCAPE', '"togglemenu"'],
 ['bind', 'SPACE', '"+moveup"'],
 ['bind', 'mouse2', '"+movedown"'],
 ['bind', 'a', '"+moveleft"'],
 ['bind', 'd', '"+moveright"'],
 ['bind', 'tab', '"+scores"'],
 ['bind', 'kp_ins', '"cg_crosshairbrightness 0;r_gamma 0.8"'],
 ['bind', 'kp_del', '"cg_crosshairbrightness 1;r_gamma 1.1"'],
 ['bind', ',', '"god"'],
 ['bind', '.', '"give all"'],
 ['bind', '/', '"weapnext"'],
 ['bind', '`', '"toggleconsole"'],
 ['bind',
  '4',
  '"weapon 4;cg_crosshairsize 30;cg_drawcrosshair 2;cg_crosshairhitstyle 0"'],
 ['bind',
  'f',
  '"weapon 8;cg_crosshairsize 45;cg_drawcrosshair 3;cg_crosshairhitstyle 0"'],
 ['bind',
  '2',
  '"weapon 2;cg_crosshairsize 30;cg_drawcrosshair 2;cg_crosshairhitstyle 0"'],
 ['bind',
  '3',
  '"weapon 3;cg_crosshairsize 45;cg_drawcrosshair 3;cg_crosshairhitstyle 1"'],
 ['bind',
  'r',
  '"weapon 6;cg_crosshairsize 50;cg_drawcrosshair 7;cg_crosshairhitstyle 0"'],
 ['bind',
  'q',
  '"weapon 5;cg_crosshairsize 30;cg_drawcrosshair 2;cg_crosshairhitstyle 0"'],
 ['bind',
  'e',
  '"weapon 7;cg_crosshairsize 45;cg_drawcrosshair 3;cg_crosshairhitstyle 0"'],
 ['bind',
  '1',
  '"weapon 1;cg_crosshairsize 30;cg_drawcrosshair 6;cg_crosshairhitstyle 0"'],
 ['bind',
  'm',
  '"weapon 9;cg_crosshairsize 11;cg_drawcrosshair 1;cg_crosshairhitstyle 0"'],
 ['bind', '~', '"toggleconsole"'],
 ['bind', 'ALT', '"+speed"'],
 ['logfile', '"0"'],
 ['cl_showmouserate', '"0"'],
 ['cl_avidemo', '"0"'],
 ['cl_freezedemo', '"0"'],
 ['cl_showtimedelta', '"0"'],
 ['cl_showsend', '"0"'],
 ['cl_shownet', '"0"'],
 ['cl_timenudge', '"0"'],
 ['cl_debugmove', '"0"'],
 ['cl_motd', '"0"'],
 ['con_notifytime', '"1"'],
 ['com_speeds', '"0"'],
 ['ch_crosshaircolor', '"0"'],
 ['cg_drawteamoverlay', '"1"'],
 ['cg_forceenemymodel', '"keel/bright"'],
 ['cg_bobroll', '"0"'],
 ['cg_bobpitch', '"0"'],
 ['cg_bobup', '"0"'],
 ['cg_enemymodel', '"keel/pm"'],
 ['cg_altlightning', '"1"'],
 ['cg_altplasma', '"0"'],
 ['cg_truelightning', '"0.8"'],
 ['cg_enemycolors', '"aaaa"'],
 ['cg_runroll', '"0"'],
 ['cg_runpitch', '"0"'],
 ['cg_railtrailtime', '"700"'],
 ['cg_lagometer', '"0"'],
 ['cg_simpleitems', '"1"'],
 ['cg_crosshairy', '"0"'],
 ['cg_crosshairx', '"0"'],
 ['cg_crosshairhealth', '"0"'],
 ['cg_drawattacker', '"0"'],
 ['cg_drawammowarning', '"0"'],
 ['cg_drawicons', '"1"'],
 ['cg_draw3dicons', '"0"'],
 ['cg_viewsize', '"100"'],
 ['cg_drawsnapshot', '"0"'],
 ['cg_drawfps', '"0"'],
 ['cg_drawicons', '"1"'],
 ['cg_drawtimer', '"1"'],
 ['ch_crosshaircolor', '"7"'],
 ['cg_drawrewards', '"1"'],
 ['cg_drawstatus', '"1"'],
 ['cg_draw2d', '"1"'],
 ['cg_gibs', '"0"'],
 ['cg_shadows', '"0"'],
 ['cg_showplayerlean', '"0"'],
 ['cg_stereoseparation', '"0.4"'],
 ['cg_fov', '"95"'],
 ['cg_zoomfov', '"40"'],
 ['cg_drawgun', '"0"'],
 ['cg_marks', '"0"'],
 ['cg_drawcrosshairnames', '"1"'],
 ['cg_drawcrosshair', '"1"'],
 ['cg_brasstime', '"0"'],
 ['cg_smoke_SG', '"0"'],
 ['cg_nomip', '"184"'],
 ['cg_noprojectiletrail', '"1"'],
 ['cg_oldrail', '"0"'],
 ['color1', '"attt"'],
 ['color2', '"a"'],
 ['cg_autoswitch', '"0"'],
 ['cg_forcecolors', '0'],
 ['cl_run', '"1"'],
 ['com_introplayed', '"1"'],
 ['com_blood', '"1"'],
 ['com_maxfps', '"120"'],
 ['com_hunkmegs', '"56"'],
 ['fs_debug', '"0"'],
 ['in_midi', '"0"'],
 ['in_mouse', '"2"'],
 ['in_joystick', '"0"'],
 ['m_forward', '"0.25"'],
 ['m_side', '"0.25"'],
 ['m_filter', '"1"'],
 ['model', '"doom"'],
 ['net_noudp', '"0"'],
 ['cl_packetdup', '"0"'],
 ['cl_maxpackets', '"125"'],
 ['rate', '"50000"'],
 ['r_glDriver', '"opengl32"'],
 ['r_allowExtensions', '"1"'],
 ['r_ext_compress_textures', '"1"'],
 ['r_ext_gamma_control', '"1"'],
 ['r_ext_multitexture', '"1"'],
 ['r_ext_compiled_vertex_array', '"1"'],
 ['r_ext_texture_env_add', '"1"'],
 ['r_picmip', '"5"'],
 ['r_roundImagesDown', '"1"'],
 ['r_detailtextures', '"0"'],
 ['r_texturebits', '"0"'],
 ['r_colorbits', '"32"'],
 ['r_stereo', '"0"'],
 ['r_stencilbits', '"0"'],
 ['r_railSegmentLength', '"64"'],
 ['r_railCoreWidth', '"0"'],
 ['r_railWidth', '"16"'],
 ['cg_railTrailTime', '"700"'],
 ['cg_railstyle', '"2"'],
 ['r_depthbits', '"24"'],
 ['r_overBrightBits', '"1"'],
 ['r_ignorehwgamma', '"0"'],
 ['r_mode', '"5"'],
 ['r_fullscreen', '"1"'],
 ['r_customwidth', '"1600"'],
 ['r_customheight', '"1024"'],
 ['r_customaspect', '"1"'],
 ['r_simpleMipMaps', '"1"'],
 ['r_vertexLight', '"1"'],
 ['r_subdivisions', '"20"'],
 ['r_smp', '"0"'],
 ['r_ignoreFastPath', '"1"'],
 ['r_lodCurveError', '"250"'],
 ['r_lodbias', '"0"'],
 ['r_flares', '"0"'],
 ['r_ignoreGLErrors', '"1"'],
 ['r_fastsky', '"0"'],
 ['r_drawSun', '"0"'],
 ['r_dynamiclight', '"0"'],
 ['r_dlightBacks', '"1"'],
 ['r_finish', '"0"'],
 ['r_swapInterval', '"0"'],
 ['r_gamma', '"1.1"'],
 ['r_facePlaneCull', '"1"'],
 ['r_segmentlength', '"1"'],
 ['r_preloadTextures', '"0"'],
 ['r_primitives', '"0"'],
 ['r_lastValidRenderer', '"GeForce 256/AGP/SSE"'],
 ['r_fullbright', '"0"'],
 ['r_mapOverBrightBits', '"5"'],
 ['r_intensity', '"1"'],
 ['r_znear', '"4"'],
 ['r_ambientScale', '"0.5"'],
 ['r_displayrefresh', '"120"'],
 ['r_lightmap', '"0"'],
 ['r_flareSize', '"40"'],
 ['r_showsky', '"0"'],
 ['r_noportals', '"0"'],
 ['s_initsound', '"1"'],
 ['scr_conspeed', '"999"'],
 ['sv_allowdownload', '"1"'],
 ['showdrop', '"0"'],
 ['showpackets', '"0"'],
 ['snaps', '"30"'],
 ['sex', '"male"'],
 ['s_volume', '"0.9"'],
 ['s_musicvolume', '"0"'],
 ['s_separation', '"0.5"'],
 ['s_khz', '"22"'],
 ['s_mixahead', '"0.14"'],
 ['s_mixprestep', '"0.05"'],
 ['s_rolloff', '"1.0"'],
 ['s_doppler', '"1.0"'],
 ['s_distance', '"100.0"'],
 ['s_min_distance', '"3.0"'],
 ['s_max_distance', '"1000.0"'],
 ['s_leafnum', '"0"'],
 ['s_refgain', '"0.45"'],
 ['s_refdelay', '"2.0"'],
 ['s_numpolys', '"400"'],
 ['s_bloat', '"2.0"'],
 ['s_occfactor', '"0.5"'],
 ['s_occ_eq', '"0.75"'],
 ['---[]-Sound', 'Volume', 'Aliases-[]---'],
 ['vdn', '"vstr vol00"'],
 ['vup', '"vstr vol01"'],
 ['vol00',
  '"set s_volume 0.0;set vdn vstr vol00;set vup vstr vol01;echo Volume ^4<^7===========^4>;echo;echo"'],
 ['vol01',
  '"set s_volume 0.1;set vdn vstr vol00;set vup vstr vol02;echo Volume ^4<^0||^7=========^4>;echo;echo"'],
 ['vol02',
  '"set s_volume 0.2;set vdn vstr vol01;set vup vstr vol03;echo Volume ^4<^7=^0||^7========^4>;echo;echo"'],
 ['vol03',
  '"set s_volume 0.3;set vdn vstr vol02;set vup vstr vol04;echo Volume ^4<^7==^0||^7=======^4>;echo;echo"'],
 ['vol04',
  '"set s_volume 0.4;set vdn vstr vol03;set vup vstr vol05;echo Volume ^4<^7===^0||^7======^4>;echo;echo"'],
 ['vol05',
  '"set s_volume 0.5;set vdn vstr vol04;set vup vstr vol06;echo Volume ^4<^7====^0||^7=====^4>;echo;echo"'],
 ['vol06',
  '"set s_volume 0.6;set vdn vstr vol05;set vup vstr vol07;echo Volume ^4<^7=====^0||^7====^4>;echo;echo"'],
 ['vol07',
  '"set s_volume 0.7;set vdn vstr vol06;set vup vstr vol08;echo Volume ^4<^7======^0||^7===^4>;echo;echo"'],
 ['vol08',
  '"set s_volume 0.8;set vdn vstr vol07;set vup vstr vol09;echo Volume ^4<^7=======^0||^7==^4>;echo;echo"'],
 ['vol09',
  '"set s_volume 0.9;set vdn vstr vol08;set vup vstr vol10;echo Volume ^4<^7========^0||^7=^4>;echo;echo"'],
 ['vol10',
  '"set s_volume 1.0;set vdn vstr vol09;set vup vstr vol10;echo Volume ^4<^7=========^0||^4>;echo;echo"'],
 ['vstr', 'vol03'],
 ['bind', 'leftarrow', '"vstr vdn"'],
 ['bind', 'rightarrow', '"vstr vup"'],
 ['---[]-Team', 'Messages-[]---'],
 ['bind', 'u', '"say_team ^2==>> ^3QUAD ^5QUAD ^4QUAD ^1QUAD ^2<<=="'],
 ['bind', 'y', '"say_team ^2==>> ^3QUAD ^5QUAD ^4QUAD ^1QUAD ^2<<=="'],
 ['bind', 'i', '"say_team ^2==>> ^3QUAD ^5QUAD ^4QUAD ^1QUAD ^2<<=="'],
 ['cg_teamChatHeight', '"8"'],
 ['cg_teamChatTime', '"3000"'],
 ['---[]-Zoom', 'Alias-[]---'],
 ['bind', 'shift', '"+zoom"'],
 ['---[]-Sound', 'Volume', 'Aliases-[]---'],
 ['vdn', '"vstr vol00"'],
 ['vup', '"vstr vol01"'],
 ['vol00',
  '"set s_volume 0.0;set vdn vstr vol00;set vup vstr vol01;echo Volume ^4<^7===========^4>;echo;echo"'],
 ['vol01',
  '"set s_volume 0.1;set vdn vstr vol00;set vup vstr vol02;echo Volume ^4<^0||^7=========^4>;echo;echo"'],
 ['vol02',
  '"set s_volume 0.2;set vdn vstr vol01;set vup vstr vol03;echo Volume ^4<^7=^0||^7========^4>;echo;echo"'],
 ['vol03',
  '"set s_volume 0.3;set vdn vstr vol02;set vup vstr vol04;echo Volume ^4<^7==^0||^7=======^4>;echo;echo"'],
 ['vol04',
  '"set s_volume 0.4;set vdn vstr vol03;set vup vstr vol05;echo Volume ^4<^7===^0||^7======^4>;echo;echo"'],
 ['vol05',
  '"set s_volume 0.5;set vdn vstr vol04;set vup vstr vol06;echo Volume ^4<^7====^0||^7=====^4>;echo;echo"'],
 ['vol06',
  '"set s_volume 0.6;set vdn vstr vol05;set vup vstr vol07;echo Volume ^4<^7=====^0||^7====^4>;echo;echo"'],
 ['vol07',
  '"set s_volume 0.7;set vdn vstr vol06;set vup vstr vol08;echo Volume ^4<^7======^0||^7===^4>;echo;echo"'],
 ['vol08',
  '"set s_volume 0.8;set vdn vstr vol07;set vup vstr vol09;echo Volume ^4<^7=======^0||^7==^4>;echo;echo"'],
 ['vol09',
  '"set s_volume 0.9;set vdn vstr vol08;set vup vstr vol10;echo Volume ^4<^7========^0||^7=^4>;echo;echo"'],
 ['vol10',
  '"set s_volume 1.0;set vdn vstr vol09;set vup vstr vol10;echo Volume ^4<^7=========^0||^4>;echo;echo"'],
 ['vstr', 'vol03'],
 ['bind', 'leftarrow', '"vstr vdn"'],
 ['bind', 'rightarrow', '"vstr vup"'],
 ['---[]-Rj', 'ScripT-[]---'],
 ['bind', 'ctrl', '"vstr rjump"'],
 ['uhhh', '"wait;wait;wait;wait"'],
 ['rjump_1', '"set freelook 0;+lookdown;vstr uhhh;+attack;+moveup"'],
 ['rjump_2',
  '"set cl_pitchspeed 140;-lookdown;set freelook 1;-attack;-moveup"'],
 ['rjump', '"vstr rjump_1;vstr uhhh;vstr rjump_2;"'],
 ['---[]-Vid', 'Restart-[]---'],
 ['bind', 'f8', '"vid_restart"'],
 ['---[]-Zoom', 'Alias-[]---'],
 ['bind', 'shift', '"+zoom"'],
 ['ch_crosshaircolor', '"white"'],
 ['"'],
 ['clear'],
 ['echo', '"... ^5ALL Setings ^2DONE ^7..."'],
 ['bind', 'f1', '"readyup"'],
 ['bind', 'f3', '"r_picmip 5"'],
 ['bind', 'f5', '"timeout"'],
 ['bind', 'f6', '"vote no; say "', '^4No', 'Way~"'],
 ['bind', 'f7', '"vote yes; say Yesss"'],
 ['bind', 'kp_enter', '"+acc"'],
 ['bind', 'F12', '"clan ^7R^4U^1S"'],
 ['bind', 'f11', '"team blue"'],
 ['bind', 'f10', '"team red"'],
 ['bind', 'F9', '"clan ^7mo64u^1Z"'],
 ['---[]-Mouse', 'Settings-[]---'],
 ['sensitivity', '"3.1"'],
 ['cl_mouseAccel', '"0.25"'],
 ['m_pitch', '"-0.018"'],
 ['m_yaw', '"0.01400"'],
 ['m_forward', '"1000"'],
 ['m_side', '"1000"'],
 ['m_filter', '"1"'],
 ['in_mouse', '"2"'],
 ['---[]-Team', 'Messages-[]---'],
 ['bind', 't', '"say_team ^0[^3ENEMY RAIL^0] ^4-^7TAKE CARE BABY^4-"'],
 ['bind', 'mwheeldown', '"say ^0gl master ^7*^4*^1*"'],
 ['bind', 'mwheelup', '"say ^6yoyo^7^^"'],
 ['bind', 'u', '"say_team ^2==>> ^3QUAD ^5QUAD ^4QUAD ^1QUAD ^2<<=="'],
 ['bind', 'y', '"say_team ^2==>> ^3QUAD ^5QUAD ^4QUAD ^1QUAD ^2<<=="'],
 ['bind', 'i', '"say_team ^2==>> ^3QUAD ^5QUAD ^4QUAD ^1QUAD ^2<<=="'],
 ['bind', 'm', '"dropweapon"'],
 ['cg_teamChatHeight', '"8"'],
 ['cg_teamChatTime', '"3000"'],
 ['---[]-Zoom', 'Alias-[]---'],
 ['bind', 'shift', '"+zoom"'],
 ['ch_crosshaircolor', '"7"'],
 ['bind', 'mouse3', 'say', '"^0:^6*"'],
 ['---[]-CPMA', 'Settings-[]----'],
 ['cg_truelightning', '"1"'],
 ['cg_xerpclients', '"1"'],
 ['cg_smokeradius_gl', '"0"'],
 ['cg_smokeradius_rl', '"0"'],
 ['cg_smokegrowth_gl', '"0"'],
 ['cg_smokegrowth_rl', '"0"'],
 ['cg_enemyHeadcolor', '"a"'],
 ['cg_enemyUppercolor', '"1"'],
 ['cg_enemyLowercolor', '"0x00FF0000"'],
 ['--------HUd', 'Settings------------'],
 ['cg_hudfiles', '"ui/cooller.cfg"'],
 ['/loadhud'],
 ['net_noipx', '"0"'],
 ['net_restart'],
 ['r_texturemode', '"gl_linear"'],
 ['cg_weaponcolorstyle', '"0"'],
 ['cg_weaponcolor', '"0x00FF0000"'],
 ['cg_weaponcolor_grenade', '"0x00FF0000"'],
 ['cg_lowAmmoWarningPercentile', '"0.20"'],
 ['cg_lowAmmoWarningSound', '"1"'],
 ['cg_switchtoempty', '"0"'],
 ['cg_switchonempty', '"1"'],
 ['cl_demorecordmessage', '"0"'],
 ['cg_smoothclients', '"1"'],
 ['com_allowconsole', '"1"'],
 ['----------Vote', 'Maps------------'],
 ['bind', 'kp_end', '"callvote map ztntourney1"'],
 ['bind', 'kp_rightarrow', '"callvote map qzdm6"'],
 ['bind', 'kp_pgup', '"callvote map qztourney9"'],
 ['bind', 'kp_home', '"callvote map qztourney7"'],
 ['bind', 'kp_pgdn', '"callvote map qzdm13"'],
 ['------RESOLUTION-----------'],
 ['bind', '6', '"r_displayrefresh 60"'],
 ['bind', '7', '"r_displayrefresh 75"'],
 ['clear'],
 ['in_restart'],
 ['net_restart'],
 ['echo', '"... ^5ALL Setings ^2DONE ^7..."'],
 ['-----------------------------------',
  'THE',
  'END',
  '----------------------------------']]
[['abc']]
[['+forward']]
[['+back']]
[['+moveleft']]
[['+moveright']]
[['weapnext']]
[['weapprev']]
[['weapon', '1']]
[['weapon', '5']]
[['weapon', '3']]
[['weapon', '6']]
[['weapon', '7']]
[['weapon', '8']]
[['weapon', '2']]
[['weapon', '4']]
[['+speed']]
[['+button2']]
[['+zoom']]
[['+movedown']]
[['+attack']]
[['+moveup']]
[['+scores']]
[['readyup']]
[['notready']]
[['vote', 'yes']]
[['vote', 'no']]
[['exec', '1o1qz.cfg'], ['echo', '^1o1', '^2Cfg', '^2File', '^2executed']]
[['messagemode']]
[['messagemode2']]
[['messagemode5']]
[['screenshotJPEG']]
[['quit']]
[['kill']]
[['+acc']]
[['say', '^1Z^2a^3L^4o^5S^6n^7e^0...']]
[['+button3'], ['wait'], ['-button3']]
[['+scores']]
[['+button2']]
[['+zoom']]
[['toggle', 'cg_lagometer']]
[['sizeup']]
[['sizedown']]
[['weapon', '9'],
 ['cg_drawgun', '0'],
 ['sensitivity', '1.12'],
 ['cg_crosshairsize', '32']]
[['weapon', '8'],
 ['cg_drawgun', '0'],
 ['sensitivity', '1.12'],
 ['cg_crosshairsize', '32']]
[['weapon', '6'],
 ['cg_drawgun', '0'],
 ['sensitivity', '1.1'],
 ['cg_crosshairsize', '32']]
[['weapon', '3'],
 ['cg_drawgun', '0'],
 ['sensitivity', '1.12'],
 ['cg_crosshairsize', '24']]
[['weapon', '4'],
 ['cg_drawgun', '0'],
 ['sensitivity', '1.12'],
 ['cg_crosshairsize', '32']]
[['weapon', '2'],
 ['cg_drawgun', '0'],
 ['sensitivity', '1.02'],
 ['cg_crosshairsize', '32']]
[['weapon', '11'],
 ['cg_drawgun', '0'],
 ['sensitivity', '1.12'],
 ['cg_crosshairsize', '32']]
[['weapon', '7']]
[['weapon', '13'],
 ['cg_drawgun', '0'],
 ['sensitivity', '1.12'],
 ['cg_crosshairsize', '32']]
[['weapon', '9'],
 ['cg_drawgun', '0'],
 ['sensitivity', '1.12'],
 ['cg_crosshairsize', '32']]
[['sizeup']]
[['sizedown']]
[['weapon', '5'],
 ['cg_drawgun', '0'],
 ['sensitivity', '1.2'],
 ['cg_crosshairsize', '32']]
[['weapon', '13'],
 ['cg_drawgun', '0'],
 ['sensitivity', '1.12'],
 ['cg_crosshairsize', '32']]
[['weapon', '7'],
 ['cg_drawgun', '0'],
 ['sensitivity', '1.12'],
 ['cg_crosshairsize', '24']]
[['+moveright']]
[['weapon', '11'],
 ['cg_drawgun', '0'],
 ['sensitivity', '1.12'],
 ['cg_crosshairsize', '32']]
[['dropweapon']]
[['+chat']]
[['+acc']]
[['vstr', 'tag']]
[['vstr', 'moviehud']]
[['exec', 'color.cfg']]
[['exec', 'color1.cfg']]
[['+moveleft']]
[['weapon', '1'],
 ['cg_drawgun', '0'],
 ['sensitivity', '1.12'],
 ['cg_crosshairsize', '32']]
[['+back']]
[['messagemode'], ['bind', 'u', 'vstr', 'showchat']]
[['vstr', 'showchat']]
[['weapon', '12'],
 ['cg_drawgun', '0'],
 ['sensitivity', '1.12'],
 ['cg_crosshairsize', '32']]
[['+forward']]
[['weapon', '12'],
 ['cg_drawgun', '0'],
 ['sensitivity', '1.12'],
 ['cg_crosshairsize', '32']]
[['messagemode2'], ['bind', 'u', 'vstr', 'showchat']]
[['pause']]
[['say', '^7:^6PP']]
[['say', '^7:^6E']]
[['say', '^7Suit', 'up^1!', "^7It^1'^7s", 'gonna', 'be', 'LEGEN^1DARY', '^7!']]
[['say', '^1L^2O^3L^4O^5L^6O^7L^1O^2L^3O^4L^5O^6O^7L']]
[['+movedown']]
[['+speed']]
[['vstr', 'gammachange']]
[['vstr', 'vdn']]
[['vstr', 'vup']]
[['vote', 'yes']]
[['vote', 'no']]
[['readyup']]
[['toggle', 'cl_autoRecordDemo'], ['echo', 'AutoDemoRecord', 'Toggle']]
[['exec', 'bldr.cfg']]
[['vid_restart']]
[['screenshot']]
[['screenshotJPEG']]
[['+attack']]
[['+moveup']]
[['+zoom']]
[['+zoom']]
[['+zoom']]
[['say_team', '^1[[[', '^4QUAD', '^3SOON', '^1]]']]
[['vstr', 'SmilieSpam']]
[['screenshotjpeg']]
[['screenshotjpeg']]
[['togglemenu']]
[['toggleconsole']]
[['+scores']]
[['vote', 'yes']]
[['vote', 'no']]
[['readyup']]
[['+forward']]
[['+back']]
[['+moveleft']]
[['+moveright']]
[['+attack']]
[['+zoom']]
[['vid_restart']]
[['+moveup']]
[['+movedown']]
[['+speed']]
[['messagemode']]
[['messagemode2']]
[['weapon', '6'], ['cg_drawgun', '0']]
[['weapon', '8'], ['cg_drawgun', '0']]
[['weapon', '3'], ['cg_drawgun', '0']]
[['weapon', '4'], ['cg_drawgun', '0']]
[['weapon', '5'], ['cg_drawgun', '0']]
[['weapon', '7'], ['cg_drawgun', '0']]
[['weapon', '2'], ['cg_drawgun', '0']]
[['weapon', '1'], ['cg_drawgun', '2']]
[['+acc']]
[['+back']]
[['+moveleft']]
[['dropflag']]
[['+moveright']]
[['+movedown']]
[['+zoom']]
[['+moveup']]
[['+attack']]
[['+speed']]
[['+forward']]
[['weapnext']]
[['toggleconsole']]
[['togglemenu']]
[['+scores']]
[['+scores']]
[['vote', 'yes']]
[['vote', 'no']]
[['messagemode']]
[['messagemode2']]
[['button2']]
[['vstr', 'vdn']]
[['vstr', 'vup']]
[['exec', 'emsixteenql.cfg']]
[['exec', 'cfgs/demoreplay.cfg']]
[['vote', 'yes']]
[['vote', 'no']]
[['readyup']]
[['toggle', 'cl_autoRecordDemo']]
[['toggle', 'cg_teamchatsonly']]
[['callvote', 'map', 'qzdm6']]
[['callvote', 'map', 'qztourney6']]
[['"callvote', 'map', 'qzca1']]
[['vid_restart']]
[['screenshotJPEG']]
[['cg_drawcrosshair', '2']]
[['cg_drawcrosshair', '0']]
[['toggle', 'cg_draw2D']]
[['toggle', 'cg_lagometer']]
[['vstr', 'moviehud']]
[['vstr', 'vdn']]
[['vstr', 'vup']]
[['messagemode'], ['bind', 'u', 'vstr', 'showchat']]
[['messagemode2'], ['bind', 'u', 'vstr', 'showchat']]
[['vstr', 'showchat']]
[['messagemode']]
[['+attack']]
[['+movedown']]
[['weapon', '1'],
 ['cg_fov', '110'],
 ['sensitivity', '2.2'],
 ['cg_drawcrosshair', '9'],
 ['bind', 'g', 'vstr', 'rail5']]
[['weapon', '2'],
 ['cg_fov', '120'],
 ['sensitivity', '2.2'],
 ['cg_drawcrosshair', '6'],
 ['bind', 'g', 'vstr', 'rail5']]
[['weapon', '3'],
 ['cg_fov', '110'],
 ['sensitivity', '2.2'],
 ['cg_drawcrosshair', '5'],
 ['bind', 'g', 'vstr', 'rail5']]
[['weapon', '4'],
 ['cg_fov', '110'],
 ['sensitivity', '2.2'],
 ['cg_drawcrosshair', '9'],
 ['bind', 'g', 'vstr', 'rail5']]
[['weapon', '5'],
 ['cg_fov', '110'],
 ['sensitivity', '2.2'],
 ['cg_drawcrosshair', '9'],
 ['bind', 'g', 'vstr', 'rail5']]
[['weapon', '6'],
 ['cg_fov', '120'],
 ['sensitivity', '2.2'],
 ['cg_drawcrosshair', '6'],
 ['bind', 'g', 'vstr', 'rail5']]
[['vstr', 'rail5']]
[['weapon', '8'],
 ['cg_fov', '110'],
 ['sensitivity', '2.2'],
 ['cg_drawcrosshair', '9'],
 ['bind', 'g', 'vstr', 'rail5']]
[['weapon', '9'],
 ['cg_fov', '110'],
 ['sensitivity', '2.2'],
 ['cg_drawcrosshair', '9'],
 ['bind', 'g', 'vstr', 'rail5']]
[['weapon', '11'],
 ['cg_fov', '110'],
 ['sensitivity', '2.2'],
 ['cg_drawcrosshair', '9'],
 ['bind', 'g', 'vstr', 'rail5']]
[['weapon', '12'],
 ['cg_fov', '110'],
 ['sensitivity', '2.2'],
 ['cg_drawcrosshair', '9'],
 ['bind', 'g', 'vstr', 'rail5']]
[['weapon', '13'],
 ['cg_fov', '110'],
 ['sensitivity', '2.2'],
 ['cg_drawcrosshair', '9'],
 ['bind', 'g', 'vstr', 'rail5']]
[['vstr', 'rj2']]
[['+forward']]
[['+moveleft']]
[['+back']]
[['+moveright']]
[['+scores']]
[['+moveup']]
[['+movedown']]
[['+speed']]
[['+attack']]
[['+back']]
[['+forward']]
[['togglemenu']]
[['+moveup']]
[['+movedown']]
[['+moveleft']]
[['+moveright']]
[['+scores']]
[['cg_crosshairbrightness', '0'], ['r_gamma', '0.8']]
[['cg_crosshairbrightness', '1'], ['r_gamma', '1.1']]
[['god']]
[['give', 'all']]
[['weapnext']]
[['toggleconsole']]
[['weapon', '4'],
 ['cg_crosshairsize', '30'],
 ['cg_drawcrosshair', '2'],
 ['cg_crosshairhitstyle', '0']]
[['weapon', '8'],
 ['cg_crosshairsize', '45'],
 ['cg_drawcrosshair', '3'],
 ['cg_crosshairhitstyle', '0']]
[['weapon', '2'],
 ['cg_crosshairsize', '30'],
 ['cg_drawcrosshair', '2'],
 ['cg_crosshairhitstyle', '0']]
[['weapon', '3'],
 ['cg_crosshairsize', '45'],
 ['cg_drawcrosshair', '3'],
 ['cg_crosshairhitstyle', '1']]
[['weapon', '6'],
 ['cg_crosshairsize', '50'],
 ['cg_drawcrosshair', '7'],
 ['cg_crosshairhitstyle', '0']]
[['weapon', '5'],
 ['cg_crosshairsize', '30'],
 ['cg_drawcrosshair', '2'],
 ['cg_crosshairhitstyle', '0']]
[['weapon', '7'],
 ['cg_crosshairsize', '45'],
 ['cg_drawcrosshair', '3'],
 ['cg_crosshairhitstyle', '0']]
[['weapon', '1'],
 ['cg_crosshairsize', '30'],
 ['cg_drawcrosshair', '6'],
 ['cg_crosshairhitstyle', '0']]
[['weapon', '9'],
 ['cg_crosshairsize', '11'],
 ['cg_drawcrosshair', '1'],
 ['cg_crosshairhitstyle', '0']]
[['toggleconsole']]
[['+speed']]
[['vstr', 'vdn']]
[['vstr', 'vup']]
[['say_team', '^2==>>', '^3QUAD', '^5QUAD', '^4QUAD', '^1QUAD', '^2<<==']]
[['say_team', '^2==>>', '^3QUAD', '^5QUAD', '^4QUAD', '^1QUAD', '^2<<==']]
[['say_team', '^2==>>', '^3QUAD', '^5QUAD', '^4QUAD', '^1QUAD', '^2<<==']]
[['+zoom']]
[['vstr', 'vdn']]
[['vstr', 'vup']]
[['vstr', 'rjump']]
[['vid_restart']]
[['+zoom']]
[['readyup']]
[['r_picmip', '5']]
[['timeout']]
[['vote', 'yes'], ['say', 'Yesss']]
[['+acc']]
[['clan', '^7R^4U^1S']]
[['team', 'blue']]
[['team', 'red']]
[['clan', '^7mo64u^1Z']]
[['say_team', '^0[^3ENEMY', 'RAIL^0]', '^4-^7TAKE', 'CARE', 'BABY^4-']]
[['say', '^0gl', 'master', '^7*^4*^1*']]
[['say', '^6yoyo^7^^']]
[['say_team', '^2==>>', '^3QUAD', '^5QUAD', '^4QUAD', '^1QUAD', '^2<<==']]
[['say_team', '^2==>>', '^3QUAD', '^5QUAD', '^4QUAD', '^1QUAD', '^2<<==']]
[['say_team', '^2==>>', '^3QUAD', '^5QUAD', '^4QUAD', '^1QUAD', '^2<<==']]
[['dropweapon']]
[['+zoom']]
[['callvote', 'map', 'ztntourney1']]
[['callvote', 'map', 'qzdm6']]
[['callvote', 'map', 'qztourney9']]
[['callvote', 'map', 'qztourney7']]
[['callvote', 'map', 'qzdm13']]
[['r_displayrefresh', '60']]
[['r_displayrefresh', '75']]
